2DA V2.0

 label Model ShotSound ImpactSound
0 arrow wamar_001 **** cb_ht_arrow1
1 bolt wambo_001 **** cb_ht_arrow1
2 bullet wambu_001 **** cb_ht_bullet1
3 dart wthdt_001 **** cb_ht_dart1
4 shuriken wthsh_001 **** cb_ht_dart1
5 throwingaxe wthax_001 **** cb_ht_throwaxe1
6 acid_arrow wamar_fxacid cb_sh_prjtlacid scm_hitacid
7 acid_bolt wambo_fxacid cb_sh_prjtlacid scm_hitacid
8 acid_bullet wambu_fxacid cb_sh_prjtlacid scm_hitacid
9 acid_dart wthdt_fxacid cb_sh_prjtlacid scm_hitacid
10 acid_shuriken wthsh_fxacid cb_sh_prjtlacid scm_hitacid
11 acid_throwingaxe wthax_fxacid cb_sh_prjtlacid scm_hitacid
12 cold_arrow wamar_fxfrost cb_sh_prjtlcold scm_hitcold
13 cold_bolt wambo_fxfrost cb_sh_prjtlcold scm_hitcold
14 cold_bullet wambu_fxfrost cb_sh_prjtlcold scm_hitcold
15 cold_dart wthdt_fxfrost cb_sh_prjtlcold scm_hitcold
16 cold_shuriken wthsh_fxfrost cb_sh_prjtlcold scm_hitcold
17 cold_throwingaxe wthax_fxfrost cb_sh_prjtlcold scm_hitcold
18 electric_arrow wamar_fxelect cb_sh_prjtlelec scm_elec
19 electric_bolt wambo_fxelect cb_sh_prjtlelec scm_elec
20 electric_bullet wambu_fxelect cb_sh_prjtlelec scm_elec
21 electric_dart wthdt_fxelect cb_sh_prjtlelec scm_elec
22 electric_shuriken wthsh_fxelect cb_sh_prjtlelec scm_elec
23 electric_throwingaxe wthax_fxelect cb_sh_prjtlelec scm_elec
24 fire_arrow wamar_fxfire cb_sh_prjtlfire scm_fire
25 fire_bolt wambo_fxfire cb_sh_prjtlfire scm_fire
26 fire_bullet wambu_fxfire cb_sh_prjtlfire scm_fire
27 fire_dart wthdt_fxfire cb_sh_prjtlfire scm_fire
28 fire_shuriken wthsh_fxfire cb_sh_prjtlfire scm_fire
29 fire_throwingaxe wthax_fxfire cb_sh_prjtlfire scm_fire
30 sonic_arrow wamar_fxsonic cb_sh_prjtlsonc scm_sonc
31 sonic_bolt wambo_fxsonic cb_sh_prjtlsonc scm_sonc
32 sonic_bullet wambu_fxsonic cb_sh_prjtlsonc scm_sonc
33 sonic_dart wthdt_fxsonic cb_sh_prjtlsonc scm_sonc
34 sonic_shuriken wthsh_fxsonic cb_sh_prjtlsonc scm_sonc
35 sonic_throwingaxe wthax_fxsonic cb_sh_prjtlsonc scm_sonc
36 **** **** **** ****
37 **** **** **** ****
38 **** **** **** ****
39 **** **** **** ****
40 **** **** **** ****
41 **** **** **** ****
42 **** **** **** ****
43 **** **** **** ****
44 **** **** **** ****
45 **** **** **** ****
46 **** **** **** ****
47 **** **** **** ****
48 **** **** **** ****
49 **** **** **** ****
50 **** **** **** ****
51 **** **** **** ****
52 **** **** **** ****
53 **** **** **** ****
54 **** **** **** ****
55 **** **** **** ****
56 **** **** **** ****
57 **** **** **** ****
58 **** **** **** ****
59 **** **** **** ****
60 **** **** **** ****
61 **** **** **** ****
62 **** **** **** ****
63 **** **** **** ****
64 **** **** **** ****
65 **** **** **** ****
66 **** **** **** ****
67 **** **** **** ****
68 **** **** **** ****
69 **** **** **** ****
70 **** **** **** ****
71 **** **** **** ****
72 **** **** **** ****
73 **** **** **** ****
74 **** **** **** ****
75 lead_bullet wamld_001 flintlock_shot2 ****
76 snowball wthsb_001 **** ****
