2DA V2.0

 LABEL MODEL TEXTURE ICON HIDEWING HIDETAIL HIDESHOL HIDESHOR ENVMAP
0 **** 0 0 0 **** **** **** **** ****
1 Plain 1 1 1 0 0 0 0 default
2 Arcane 1 10 2 0 0 0 0 default
3 GreatCloak 2 2 3 0 0 0 0 default
4 FineGreatCl 2 13 4 0 0 0 0 default
5 Hooded 3 3 5 0 0 0 0 default
6 Fancy 4 4 6 0 0 0 0 default
7 Elegant 4 11 7 0 0 0 0 default
8 Elven 4 12 8 0 0 0 0 default
9 Wizard 5 5 9 0 0 0 0 default
10 Jeweled 7 14 10 0 0 0 0 default
11 Blackgd_Cyric 6 6 11 0 0 0 0 default
12 Paladin_Helm 6 7 12 0 0 0 0 default
13 Champion_Torm 6 8 13 0 0 0 0 default
14 DragonKnight 6 9 14 0 0 0 0 default
15 ManyStarred 5 15 15 0 0 0 0 default
16 PlainWizard 5 16 16 0 0 0 0 default
17 Gilthanas 1 17 17 0 0 0 0 default
18 Lolths 3 18 18 0 0 0 0 ****
19 Ragged 3 19 19 0 0 0 0 ****
20 Caviler_Hat 20 20 20 0 0 0 0 default
21 Oriental 7 21 21 0 0 0 0 default
22 Aenea_Mantle 2 123 123 0 0 0 0 ****
23 Aenea_Prank 1 124 124 0 0 0 0 ****
24 Aenea_Music 1 112 112 0 0 0 0 default
25 Aenea_Patched 1 113 113 0 0 0 0 default
26 Aenea_Mantle_Plain 2 115 115 0 0 0 0 ****
27 Aenea_Mantle_Jester 2 118 118 0 0 0 0 ****
28 Aenea_Mantle_Eyes_1 2 119 119 0 0 0 0 ****
29 Aenea_Plaid 1 122 122 0 0 0 0 default
30 Aenea_Eyes_Cloak_1 7 111 111 0 0 0 0 default
31 Paisley 6 22 22 0 0 0 0 default
32 Cult_of_the_Dragon 6 65 16 0 0 0 0 default
33 Emerald_Enclave 4 101 8 0 0 0 0 default
34 Fire_Knives 3 70 5 0 0 0 0 default
35 Harpers 4 76 8 0 0 0 0 default
36 Iron_Throne 6 102 16 0 0 0 0 default
37 Lords_Alliance 4 103 6 0 0 0 0 default
38 People_of_the_Black_Blood 3 109 99 0 0 0 0 ****
39 Red_Wizards_of_Thay 5 55 9 0 0 0 0 default
40 Silver_Ravens 4 107 6 0 0 0 0 default
41 The_Xanathars_Guild 5 108 9 0 0 0 0 default
42 Zhentarim 3 75 5 0 0 0 0 default
43 Gloomwards_servoarm2 43 23 1 0 0 0 0 default
44 Pelt_Bear 151 151 151 0 0 0 0 default
45 Pelt_Tiger 152 152 152 0 0 0 0 default
46 Pelt_Lion 153 153 153 0 0 0 0 default
47 Mantle_Fur 154 154 154 0 0 0 0 default
48 Pelt_Wolf 155 155 155 0 0 0 0 default
49 **** **** **** **** **** **** **** **** ****
50 **** **** **** **** **** **** **** **** ****
51 **** **** **** **** **** **** **** **** ****
52 **** **** **** **** **** **** **** **** ****
53 **** **** **** **** **** **** **** **** ****
54 **** **** **** **** **** **** **** **** ****
55 **** **** **** **** **** **** **** **** ****
56 **** **** **** **** **** **** **** **** ****
57 **** **** **** **** **** **** **** **** ****
58 **** **** **** **** **** **** **** **** ****
59 **** **** **** **** **** **** **** **** ****
60 **** **** **** **** **** **** **** **** ****
61 **** **** **** **** **** **** **** **** ****
62 **** **** **** **** **** **** **** **** ****
63 **** **** **** **** **** **** **** **** ****
64 **** **** **** **** **** **** **** **** ****
65 **** **** **** **** **** **** **** **** ****
66 **** **** **** **** **** **** **** **** ****
67 **** **** **** **** **** **** **** **** ****
68 **** **** **** **** **** **** **** **** ****
69 **** **** **** **** **** **** **** **** ****
70 BenH_Wizard_Hat 150 150 150 0 0 0 0 default
71 **** **** **** **** **** **** **** **** ****
72 **** **** **** **** **** **** **** **** ****
73 **** **** **** **** **** **** **** **** ****
74 **** **** **** **** **** **** **** **** ****
75 BorderWrapDec 11 200 200 0 0 0 0 ****
76 BorderWrap 11 201 201 0 0 0 0 default
77 ClothWrap 11 202 202 0 0 0 0 default
78 ClothWrapDec 11 203 203 0 0 0 0 ****
79 HoodedWrap 12 204 204 0 0 0 0 ****
80 **** **** **** **** **** **** **** **** ****
81 **** **** **** **** **** **** **** **** ****
82 **** **** **** **** **** **** **** **** ****
83 **** **** **** **** **** **** **** **** ****
84 **** **** **** **** **** **** **** **** ****
85 **** **** **** **** **** **** **** **** ****
86 **** **** **** **** **** **** **** **** ****
87 **** **** **** **** **** **** **** **** ****
88 **** **** **** **** **** **** **** **** ****
89 **** **** **** **** **** **** **** **** ****
90 **** **** **** **** **** **** **** **** ****
91 **** **** **** **** **** **** **** **** ****
92 **** **** **** **** **** **** **** **** ****
93 **** **** **** **** **** **** **** **** ****
94 **** **** **** **** **** **** **** **** ****
95 **** **** **** **** **** **** **** **** ****
96 **** **** **** **** **** **** **** **** ****
97 **** **** **** **** **** **** **** **** ****
98 **** **** **** **** **** **** **** **** ****
99 **** **** **** **** **** **** **** **** ****
100 Silk_Veil 4 120 6 0 0 0 0 ****
101 Akadi 4 83 7 0 0 0 0 default
102 Auril 4 69 7 0 0 0 0 default
103 Azuth 5 77 9 0 0 0 0 default
104 Bane 6 40 16 0 0 0 0 default
105 Beshaba 3 54 5 0 0 0 0 default
106 Chauntea 3 34 34 0 0 0 0 default
107 Deneir 5 84 9 0 0 0 0 default
108 Eldath 4 46 7 0 0 0 0 default
109 Finder_Wyvernspur 4 100 7 0 0 0 0 default
110 Garagos 3 85 5 0 0 0 0 default
111 Gargauth 6 86 16 0 0 0 0 default
112 Gond 2 60 3 0 0 0 0 default
113 Grumbar 3 87 5 0 0 0 0 default
114 Gwaeron_Windstrom 3 88 5 0 0 0 0 default
115 Hoar 4 89 7 0 0 0 0 default
116 Ilmater 3 48 48 0 0 0 0 ****
117 Istishia 4 90 7 0 0 0 0 default
118 Jergal 6 91 16 0 0 0 0 default
119 Kelemvor 3 67 5 0 0 0 0 default
120 Kossuth 5 38 9 0 0 0 0 default
121 Lathander 1 37 1 0 0 0 0 default
122 Lathander_Hooded 3 39 39 0 0 0 0 default
123 Lliira 4 50 8 0 0 0 0 default
124 Loviatar 3 58 5 0 0 0 0 default
125 Lurue 4 92 8 0 0 0 0 default
126 Malar 3 79 99 0 0 0 0 ****
127 Mask 4 41 7 0 0 0 0 default
128 Mielikki 3 43 43 0 0 0 0 default
129 Milil 4 80 7 0 0 0 0 default
130 Mystra 5 35 9 0 0 0 0 default
131 Nobanion 6 51 16 0 0 0 0 default
132 Oghma 5 42 9 0 0 0 0 default
133 Red_Knight 6 93 16 0 0 0 0 default
134 Savras 5 94 9 0 0 0 0 default
135 Selune 6 57 16 0 0 0 0 default
136 Shar 4 63 7 0 0 0 0 default
137 Shar_Wizardly 5 68 9 0 0 0 0 default
138 Sharess 4 64 6 0 0 0 0 default
139 Shaundakul 3 82 5 0 0 0 0 default
140 Shiallia 4 95 8 0 0 0 0 default
141 Siamorphe 4 78 6 0 0 0 0 default
142 Silvanus 3 59 59 0 0 0 0 default
143 Sune 4 33 6 0 0 0 0 default
144 Talona 6 49 16 0 0 0 0 default
145 Talos 3 56 5 0 0 0 0 default
146 Tempus 6 36 16 0 0 0 0 default
147 Tiamat 3 96 5 0 0 0 0 default
148 Tymora 6 44 16 0 0 0 0 default
149 Tymora_Hooded 3 61 61 0 0 0 0 default
150 Tyr 6 32 32 0 0 0 0 default
151 Ubtao 3 97 5 0 0 0 0 default
152 Ulutiu 4 98 7 0 0 0 0 default
153 Umberlee 3 72 5 0 0 0 0 default
154 Valkur 4 71 7 0 0 0 0 default
155 Velsharoon 5 73 9 0 0 0 0 default
156 Waukeen 4 45 6 0 0 0 0 default
157 **** **** **** **** **** **** **** **** ****
158 **** **** **** **** **** **** **** **** ****
159 **** **** **** **** **** **** **** **** ****
160 Bhaal 4 81 7 0 0 0 0 default
161 Moander 3 99 99 0 0 0 0 ****
162 Myrkul 6 47 16 0 0 0 0 default
163 **** **** **** **** **** **** **** **** ****
164 **** **** **** **** **** **** **** **** ****
165 Eilistraee 5 52 9 0 0 0 0 default
166 Eilistraee_Hair_&_Skin 5 53 9 0 0 0 0 default
167 **** **** **** **** **** **** **** **** ****
168 **** **** **** **** **** **** **** **** ****
169 Lolth 5 66 9 0 0 0 0 default
170 **** **** **** **** **** **** **** **** ****
171 **** **** **** **** **** **** **** **** ****
172 **** **** **** **** **** **** **** **** ****
173 **** **** **** **** **** **** **** **** ****
174 **** **** **** **** **** **** **** **** ****
175 Corellon_Larethian 4 62 8 0 0 0 0 default
176 **** **** **** **** **** **** **** **** ****
177 **** **** **** **** **** **** **** **** ****
178 **** **** **** **** **** **** **** **** ****
179 **** **** **** **** **** **** **** **** ****
180 **** **** **** **** **** **** **** **** ****
181 **** **** **** **** **** **** **** **** ****
182 **** **** **** **** **** **** **** **** ****
183 **** **** **** **** **** **** **** **** ****
184 **** **** **** **** **** **** **** **** ****
185 **** **** **** **** **** **** **** **** ****
186 **** **** **** **** **** **** **** **** ****
187 **** **** **** **** **** **** **** **** ****
188 **** **** **** **** **** **** **** **** ****
189 **** **** **** **** **** **** **** **** ****
190 **** **** **** **** **** **** **** **** ****
191 **** **** **** **** **** **** **** **** ****
192 **** **** **** **** **** **** **** **** ****
193 **** **** **** **** **** **** **** **** ****
194 **** **** **** **** **** **** **** **** ****
195 **** **** **** **** **** **** **** **** ****
196 **** **** **** **** **** **** **** **** ****
197 **** **** **** **** **** **** **** **** ****
198 **** **** **** **** **** **** **** **** ****
199 **** **** **** **** **** **** **** **** ****
200 **** **** **** **** **** **** **** **** ****
201 **** **** **** **** **** **** **** **** ****
202 **** **** **** **** **** **** **** **** ****
203 **** **** **** **** **** **** **** **** ****
204 **** **** **** **** **** **** **** **** ****
205 **** **** **** **** **** **** **** **** ****
206 **** **** **** **** **** **** **** **** ****
207 **** **** **** **** **** **** **** **** ****
208 **** **** **** **** **** **** **** **** ****
209 **** **** **** **** **** **** **** **** ****
210 **** **** **** **** **** **** **** **** ****
211 **** **** **** **** **** **** **** **** ****
212 **** **** **** **** **** **** **** **** ****
213 **** **** **** **** **** **** **** **** ****
214 **** **** **** **** **** **** **** **** ****
215 **** **** **** **** **** **** **** **** ****
216 **** **** **** **** **** **** **** **** ****
217 **** **** **** **** **** **** **** **** ****
218 **** **** **** **** **** **** **** **** ****
219 **** **** **** **** **** **** **** **** ****
220 **** **** **** **** **** **** **** **** ****
221 **** **** **** **** **** **** **** **** ****
222 **** **** **** **** **** **** **** **** ****
223 **** **** **** **** **** **** **** **** ****
224 **** **** **** **** **** **** **** **** ****
225 **** **** **** **** **** **** **** **** ****
226 **** **** **** **** **** **** **** **** ****
227 **** **** **** **** **** **** **** **** ****
228 **** **** **** **** **** **** **** **** ****
229 **** **** **** **** **** **** **** **** ****
230 **** **** **** **** **** **** **** **** ****
231 **** **** **** **** **** **** **** **** ****
232 Moradin 6 74 16 0 0 0 0 default
233 Garl_Glittergold 3 104 5 0 0 0 0 default
234 Yondalla 3 106 5 0 0 0 0 default
235 Gruumsh 3 105 99 0 0 0 0 ****
236 **** **** **** **** **** **** **** **** ****
237 **** **** **** **** **** **** **** **** ****
238 **** **** **** **** **** **** **** **** ****
239 **** **** **** **** **** **** **** **** ****
240 **** **** **** **** **** **** **** **** ****
241 **** **** **** **** **** **** **** **** ****
242 **** **** **** **** **** **** **** **** ****
243 **** **** **** **** **** **** **** **** ****
244 **** **** **** **** **** **** **** **** ****
245 **** **** **** **** **** **** **** **** ****
246 **** **** **** **** **** **** **** **** ****
247 **** **** **** **** **** **** **** **** ****
248 dusty_cadbane_hat 248 248 248 0 0 0 0 default
249 dusty_police_hat 249 249 249 0 0 0 0 default
250 **** **** **** **** **** **** **** **** ****
251 **** **** **** **** **** **** **** **** ****
252 **** **** **** **** **** **** **** **** ****
253 **** **** **** **** **** **** **** **** ****
254 **** **** **** **** **** **** **** **** ****
255 **** **** **** **** **** **** **** **** ****
