2DA V2.0

 Label Model TileSet TemplateResRef StringRefGame BlockSight VisibleModel SoundAppType
0 Generic **** **** **** 66717 **** **** ****
1 Wall1Door ttr_udoor_01 ttr01 nw_door_ttr_01 63491 1 1 1
2 Wall2Door ttr_udoor_02 ttr01 nw_door_ttr_02 63491 1 1 1
3 BridgeDoor ttr_udoor_03 ttr01 nw_door_ttr_03 63490 1 1 3
4 Barn1Door ttr_udoor_04 ttr01 nw_door_ttr_04 5350 1 1 1
5 Barn2Door ttr_udoor_05 ttr01 nw_door_ttr_05 5350 1 1 1
6 BridgeDoor2 ttf_udoor_01 ttf01 nw_door_ttr_06 63490 1 1 1
7 wall1Door2 ttf_udoor_02 ttf01 nw_door_ttr_07 63491 0 1 0
8 wallyDoor ttf_udoor_03 ttf01 nw_door_ttr_07 63491 1 1 0
9 TempleDoor2 ttf_udoor_04 ttf01 nw_door_ttr_09 63492 1 1 4
10 BridgeDoor*ED tde_udoor_01 tde01 nw_door_ttr_06 63490 0 1 5
11 WallDoor*ED tde_udoor_02 tde01 nw_door_ttr_07 63491 1 1 8
12 WallDoor2*ED tde_udoor_03 tde01 nw_door_ttr_07 63491 1 1 8
13 CorryDoor1*ED tde_udoor_05 tde01 nw_door_ttr_08 63495 1 1 6
14 CorryDoor2*ED tde_udoor_06 tde01 nw_door_ttr_08 63495 1 1 4
15 WallDoor1*SD tds_udoor_01 tds01 nw_door_ttr_07 63491 0 1 8
16 WallDoor2*SD tds_udoor_02 tds01 nw_door_ttr_07 63491 0 1 8
17 CorryDoor2*SD tds_udoor_03 tds01 nw_door_ttr_08 63495 1 1 6
18 CorryDoor1*SD tds_udoor_04 tds01 nw_door_ttr_08 63495 1 1 5
19 BridgeDoor1*SD tds_udoor_05 tds01 nw_door_ttr_06 63490 1 1 8
20 FenceDoor1*CD tdc_udoor_03 tdc01 nw_door_ttr_10 63500 0 1 8
21 FenceDoor2*CD tdc_udoor_04 tdc01 nw_door_ttr_10 63500 0 1 8
22 CorryDoor2*CD tdc_udoor_01 tdc01 nw_door_ttr_08 63495 1 1 5
23 CorryDoor1*CD tdc_udoor_02 tdc01 nw_door_ttr_08 63495 0 1 8
24 CorryTrans1*IN tin_udoor_01 tin01 nw_door_ttr_11 63503 1 1 2
25 BridgeDoor1*MD tdm_udoor_05 tdm01 nw_door_ttr_06 63490 1 1 1
26 CaveDoor1*MD tdm_udoor_02 tdm01 nw_door_ttr_23 63510 1 1 0
27 CaveDoor2*MD tdm_udoor_03 tdm01 nw_door_ttr_23 63500 1 1 1
28 MineDoor1*MD tdm_udoor_01 tdm01 nw_door_ttr_24 63513 1 1 1
29 MineDoor1*MD tdm_udoor_04 tdm01 nw_door_ttr_24 63513 1 1 0
30 FenceDoor1*MD tdm_udoor_07 tdm01 nw_door_ttr_10 63500 0 1 0
31 FenceDoor2*MD tdm_udoor_06 tdm01 nw_door_ttr_10 63500 1 1 6
32 BridgeDoor1*CD tdc_udoor_07 tdc01 nw_door_ttr_06 63490 0 1 11
33 TransDoor2*CD tdc_udoor_06 tdc01 nw_door_ttr_14 63518 1 1 11
34 TransDoor1*CD tdc_udoor_05 tdc01 nw_door_ttr_14 63518 1 1 0
35 CorryTrans1*CD tic_udoor_01 tic01 nw_door_ttr_11 63503 1 1 2
36 BridgeDoor1*CN tcn_udoor_04 tcn01 nw_door_ttr_06 63490 0 1 8
37 TransDoor1*CN tcn_udoor_02 tcn01 nw_door_ttr_15 63520 1 1 1
38 EvilTDoor1*CN tcn_udoor_03 tcn01 nw_door_ttr_09 63492 0 1 11
39 DockDoor1*CN tcn_udoor_05 tcn01 nw_door_ttr_16 63523 1 1 10
40 WallDoor1*CN tcn_udoor_06 tcn01 nw_door_ttr_07 63491 1 1 9
41 HightDoor1*CN tcn_udoor_01 tcn01 nw_door_ttr_17 63524 1 1 2
42 BarnDoor1*IN tin_udoor_02 tin01 nw_door_ttr_04 5350 1 1 1
43 GateDoor1*IN tin_udoor_03 tin01 nw_door_ttr_05 5350 0 1 0
44 CastleDoor1*CN tcn_udoor_07 tcn01 nw_door_ttr_18 63526 1 1 1
45 EvilDCDoor1*CN tcn_udoor_08 tcn01 nw_door_ttr_18 63526 1 1 9
46 RoundHouse*CN tcn_udoor_09 tcn01 nw_door_ttr_19 63527 1 1 0
47 TempleHouse*CN tcn_udoor_10 tcn01 nw_door_ttr_09 63492 1 1 10
48 BigStorage*IC tic_udoor_03 tic01 nw_door_ttr_20 63528 1 1 1
49 BigJail*IC tic_udoor_02 tic01 nw_door_ttr_21 63530 1 1 9
50 BigRich*IC tic_udoor_04 tic01 nw_door_ttr_22 63532 1 1 9
51 HouseDoor*CN tcn_udoor_11 tcn01 nw_door_ttr_15 63520 1 1 7
52 MineDoorT*DM tdm_udoor_08 tdm01 nw_door_ttr_12 63533 1 1 1
53 MineTranPly*DM tdm_udoor_09 tdm01 nw_door_ttr_13 63534 0 0 ****
54 FrstTranPly*TF ttf_udoor_05 ttf01 nw_door_ttr_25 63535 0 0 ****
55 SewerExit*SD tds_udoor_06 tds01 nw_door_ttr_26 63536 0 1 11
56 HouseBreach*CN tcn_udoor_12 tcn01 nw_door_ttr_27 63537 0 0 ****
57 RuralCave*TR ttr_udoor_06 ttr01 nw_door_ttr_12 63533 0 0 ****
58 SewerTrans*DS tds_udoor_07 tds01 nw_door_ttr_26 63536 0 0 ****
59 CyptTrans1*CD tdc_udoor_08 tdc01 nw_door_ttr_14 63518 0 0 ****
60 CyptTrans2*CD tdc_udoor_09 tdc01 nw_door_ttr_14 63518 0 0 ****
61 EvilTrans1*ED tde_udoor_09 tde01 nw_door_ttr_27 63532 0 0 ****
62 EvilTrans2*ED tde_udoor_08 tde01 nw_door_ttr_28 63540 0 0 ****
63 EvilTrans3*ED tde_udoor_07 tde01 nw_door_ttr_28 63532 0 0 ****
64 MineTranPly2*DM tdm_udoor_10 tdm01 nw_door_ttr_12 63533 0 0 ****
65 RuralTranPly*TR ttr_udoor_07 ttr01 nw_door_ttr_29 63542 0 0 ****
66 MineTranPly*CN tdm_udoor_09 tdm01 nw_door_ttr_12 63533 0 0 ****
67 CastelRich*IC tic_udoor_05 tic01 nw_door_ttr_30 63543 1 1 1
68 CityBreach*CN tdm_udoor_09 tcn01 nw_door_ttr_27 63537 0 0 ****
69 BridgeDoor2*TD ttd_udoor_01 ttd01 nw_door_ttr_06 63490 1 1 1
70 wall1Door2*TD ttd_udoor_02 ttd01 nw_door_ttr_07 63491 0 1 0
71 wallyDoor*TD ttd_udoor_03 ttd01 nw_door_ttr_07 63491 1 1 0
72 TempleDoor2*TD ttd_udoor_04 ttd01 nw_door_ttr_09 63492 1 1 4
73 DsrtTranPly*TD ttd_udoor_08 ttd01 x0_door_ttr_31 67348 0 0 ****
74 TransDoor1*TD ttd_udoor_06 ttd01 nw_door_ttr_15 63520 1 1 1
75 EvilTDoor1*TD ttd_udoor_07 ttd01 nw_door_ttr_09 63492 0 1 11
76 FenceDoor1*RD tdr_udoor_03 tdr01 nw_door_ttr_10 63500 0 1 8
77 FenceDoor2*RD tdr_udoor_04 tdr01 nw_door_ttr_10 63500 0 1 8
78 CorryDoor2*RD tdr_udoor_01 tdr01 nw_door_ttr_08 63495 1 1 5
79 CorryDoor1*RD tdr_udoor_02 tdr01 nw_door_ttr_08 63495 0 1 8
80 BridgeDoor1*RD tdr_udoor_07 tdr01 nw_door_ttr_06 63490 0 1 11
81 TransDoor2*RD tdr_udoor_06 tdr01 nw_door_ttr_14 63518 1 1 11
82 TransDoor1*RD tdr_udoor_05 tdr01 nw_door_ttr_14 63518 1 1 0
83 CyptTrans1*RD tdr_udoor_08 tdr01 nw_door_ttr_14 63518 0 0 ****
84 CyptTrans2*RD tdr_udoor_09 tdr01 nw_door_ttr_14 63518 0 0 ****
85 TransDoor1*TR ttr_udoor_08 ttr01 nw_door_ttr_15 63520 1 1 1
86 EvilTDoor1*TR ttr_udoor_09 ttr01 nw_door_ttr_09 63492 0 1 11
87 Wall1Door tts_udoor_01 tts01 nw_door_ttr_01 63491 1 1 1
88 Wall2Door tts_udoor_02 tts01 nw_door_ttr_02 63491 1 1 1
89 BridgeDoor tts_udoor_03 tts01 nw_door_ttr_03 63490 1 1 3
90 Barn1Door tts_udoor_04 tts01 nw_door_ttr_04 5350 1 1 1
91 Barn2Door tts_udoor_05 tts01 nw_door_ttr_05 5350 1 1 1
92 RuralCave*TR tts_udoor_06 tts01 nw_door_ttr_12 63533 0 0 ****
93 RuralTranPly*TR tts_udoor_07 tts01 nw_door_ttr_29 63542 0 0 ****
94 TransDoor1*TR tts_udoor_08 tts01 nw_door_ttr_15 63520 1 1 1
95 EvilTDoor1*TR tts_udoor_09 tts01 nw_door_ttr_09 63492 0 1 11
96 DsrtTranPly*TD ttd_udoor_05 ttd01 x0_door_ttr_31 67348 0 0 ****
97 RuinsTrans*RD tdr_udoor_10 tdr01 nw_door_ttr_14 63518 0 0 ****
98 UnderGate*TU ttu_udoor_01 ttu01 nw_door_ttr_05 63500 0 1 38
99 UnderBridge*TU ttu_udoor_02 ttu01 nw_door_ttr_06 63490 0 1 39
100 UnderTemple*TU ttu_udoor_03 ttu01 nw_door_ttr_09 63492 1 1 40
101 UnderTower*TU ttu_udoor_04 ttu01 nw_door_ttr_09 63492 1 1 41
102 DrowEstate*TU ttu_udoor_05 ttu01 nw_door_ttr_15 63520 1 1 42
103 LithidTemple*TU ttu_udoor_06 ttu01 nw_door_ttr_09 63492 1 1 43
104 SverfEstate*TU ttu_udoor_07 ttu01 nw_door_ttr_15 63520 1 1 44
105 LithidBuild*TU ttu_udoor_08 ttu01 nw_door_ttr_09 63492 1 1 45
106 BeholderDoor*TB tib_udoor_01 tib01 x2_door_tib_01 83334 1 1 35
107 EvilTDoor1*CN tcn_udoor_03 ttd01 nw_door_ttr_09 63492 0 1 11
108 IllithidPod*II tii_udoor_01 tii01 nw_door_ttr_09 83858 1 1 37
109 DomeDoor*ID tid_udoor_01 tid01 nw_door_ttr_14 84422 1 1 36
110 GateDoor*ID tid_udoor_02 tid01 nw_door_ttr_10 84423 0 1 8
111 WallDoor*TU ttu_udoor_09 ttu01 nw_door_ttr_10 84425 1 1 46
112 Dungeon*TU ttu_udoor_10 ttu01 nw_door_ttr_10 84457 0 1 47
113 EvilTDoor1*CN tcn_udoor_03 tti01 nw_door_ttr_09 63492 0 1 11
114 EvilDCDoor1*CN tcn_udoor_08 tti01 nw_door_ttr_18 63526 1 1 9
115 DomeDoor*TU tid_udoor_01 ttu01 nw_door_ttr_14 84422 1 1 36
116 PADDING **** **** **** **** **** **** ****
117 PADDING **** **** **** **** **** **** ****
118 PADDING **** **** **** **** **** **** ****
119 PADDING **** **** **** **** **** **** ****
120 PADDING **** **** **** **** **** **** ****
121 PADDING **** **** **** **** **** **** ****
122 PADDING **** **** **** **** **** **** ****
123 PADDING **** **** **** **** **** **** ****
124 PADDING **** **** **** **** **** **** ****
125 PADDING **** **** **** **** **** **** ****
126 PADDING **** **** **** **** **** **** ****
127 PADDING **** **** **** **** **** **** ****
128 PADDING **** **** **** **** **** **** ****
129 SINFAR_MISSING **** tsr02 **** **** **** **** ****
130 PADDING **** **** **** **** **** **** ****
131 PADDING **** **** **** **** **** **** ****
132 SINFAR_MISSING **** tsr02 **** **** **** **** ****
133 SINFAR_MISSING **** tsr02 **** **** **** **** ****
134 PADDING **** **** **** **** **** **** ****
135 CCS_WallDoor1 tcr10_udoor_01 tcr10 nw_door_ttr_07 63491 1 1 1
136 PADDING **** **** **** **** **** **** ****
137 SINFAR_MISSING **** tsr02 **** **** **** **** ****
138 PADDING **** **** **** **** **** **** ****
139 CCS_Porticullis1 tcr10_udoor_02 tcr10 nw_door_ttr_07 63491 1 1 11
140 PADDING **** **** **** **** **** **** ****
141 PADDING **** **** **** **** **** **** ****
142 teepeedoor door_tp_01 tno01 nw_door_ttr_27 63537 0 0 ****
143 GateDoor ctx_udoor_44 tno01 nw_door_ttr_02 63491 1 1 2
144 Wall2Door ctx_udoor_02 tno01 nw_door_ttr_02 63491 1 1 1
145 FortDoor ctx_udoor_11 tno01 nw_door_ttr_24 63520 1 1 7
146 CtyBrdgGate1 tcr10_udoor_03 tcr10 nw_door_grate 63199 0 1 11
147 HalflingDoorN tcr10_udoor_04 tcr10 nw_door_ttr_07 63492 1 1 1
148 OutsideDoorN tcr10_udoor_05 tcr10 nw_door_ttr_07 63492 1 1 1
149 PADDING **** **** **** **** **** **** ****
150 PADDING **** **** **** **** **** **** ****
151 PADDING **** **** **** **** **** **** ****
152 PADDING **** **** **** **** **** **** ****
153 PADDING **** **** **** **** **** **** ****
154 PADDING **** **** **** **** **** **** ****
155 PADDING **** **** **** **** **** **** ****
156 PADDING **** **** **** **** **** **** ****
157 PADDING **** **** **** **** **** **** ****
158 PADDING **** **** **** **** **** **** ****
159 PADDING **** **** **** **** **** **** ****
160 PADDING **** **** **** **** **** **** ****
161 PADDING **** **** **** **** **** **** ****
162 PADDING **** **** **** **** **** **** ****
163 PADDING **** **** **** **** **** **** ****
164 PADDING **** **** **** **** **** **** ****
165 ShipDoor*TI ttz_udoor_08 tcn01 nw_door_ttr_31 25217 1 1 1
166 ShipDoor*TI ttz_udoor_08 ttz01 nw_door_ttr_31 25217 1 1 1
167 Wall1Door ttr_udoor_01 ttz01 nw_door_ttr_01 63491 1 1 1
168 Wall2Door ttr_udoor_02 ttz01 nw_door_ttr_02 63491 1 1 1
169 BridgeDoor ttr_udoor_03 ttz01 nw_door_ttr_03 63490 1 1 3
170 Barn1Door ttr_udoor_04 ttz01 nw_door_ttr_04 5350 1 1 1
171 Barn2Door ttr_udoor_05 ttz01 nw_door_ttr_05 5350 1 1 1
172 RuralTranPly*TR ttr_udoor_07 ttz01 nw_door_ttr_29 63542 0 0 ****
173 CaveDoor1*MD tdm_udoor_02 ttz01 nw_door_ttr_23 63510 1 1 0
174 BridgeDoor2 ttf_udoor_01 ttz01 nw_door_ttr_06 63490 1 1 1
175 CaveDoor1*MD tdm_udoor_02 tdt01 nw_door_ttr_23 63510 1 1 0
176 MineTranPly*DM tdm_udoor_09 tdt01 nw_door_ttr_13 63534 0 0 ****
177 MineTranPly2*DM tdm_udoor_10 tdt01 nw_door_ttr_12 63533 0 0 ****
178 BridgeDoor1*MD tdm_udoor_05 tdt01 nw_door_ttr_06 63490 1 1 1
179 CaveDoor2*MD tdm_udoor_03 tdt01 nw_door_ttr_23 63500 1 1 1
180 RuralCave*TZ ttr_udoor_06 ttz01 nw_door_ttr_12 63533 0 0 ****
181 tno_sdoor_01 tn_sdoor_01 tno01 tn_sdoor_01 5349 1 1 0
182 ice_cellar_door tn_sdoor_02 tno01 tn_sdoor_02 5349 0 1 24
183 Lifted_Door tn_sdoor_24 tno01 tn_sdoor_24 5349 1 1 6
184 DrawbridgeGate tn_sdoor_21 tno01 nw_door_ttr_01 5349 1 1 2
185 Cliff_Cave_1x1 tn_sdoor_05 tno01 nw_door_ttr_13 5349 0 0 ****
186 Cliff_Cave_1x2 tn_sdoor_06 tno01 nw_door_ttr_13 5349 0 0 ****
187 Stream_Sewerentry tn_sdoor_07 tno01 nw_door_ttr_13 5349 0 0 ****
188 Stream_Sewerentry tn_sdoor_08 tno01 nw_door_ttr_13 5349 0 0 ****
189 CliffStair_trans tn_sdoor_20 tno01 nw_door_ttr_13 5349 0 0 ****
190 Tent_Trans_Small tn_sdoor_22 tno01 nw_door_ttr_13 5349 0 0 ****
191 Tent_Trans_Large tn_sdoor_23 tno01 nw_door_ttr_13 5349 0 0 ****
192 Wall_Gate_inner tn_sdoor_12 tno01 nw_door_ttr_01 5349 1 1 2
193 FantasyTowerTrans tn_sdoor_13 tno01 nw_door_ttr_13 5349 0 0 ****
194 Wall_Gate_outer tn_sdoor_14 tno01 tn_drawbridge 5349 1 1 2
195 StoneWallGate_01 tn_sdoor_15 tno01 nw_door_ttr_07 5349 1 1 0
196 StoneWallGate_02 tn_sdoor_16 tno01 nw_door_ttr_07 5349 1 1 0
197 StoneWallGate_03 tn_sdoor_17 tno01 nw_door_ttr_07 5349 1 1 8
198 Drawbridge tn_sdoor_18 tno01 tn_drawbridge 5349 1 1 49
199 CliffBridgeGate tn_sdoor_19 tno01 nw_door_ttr_07 5349 1 1 7
200 CorryTrans1*CD tn2_udoor_01 tni02 nw_door_ttr_11 63503 1 1 2
201 BigStorage*IC tn2_udoor_03 tni02 nw_door_ttr_20 63528 1 1 1
202 BigJail*IC tn2_udoor_02 tni02 nw_door_ttr_21 63530 1 1 9
203 BigRich*IC tn2_udoor_04 tni02 nw_door_ttr_22 63532 1 1 9
204 CastelRich*IC tn2_udoor_05 tni02 nw_door_ttr_30 63543 1 1 1
205 Stair_trans2x3 tn_gdoor_08 tni02 nw_door_ttr_35 5349 0 0 ****
206 CorryTrans1*IN tni_udoor_01 tni01 nw_door_ttr_11 63503 1 1 2
207 BarnDoor1*IN tni_udoor_02 tni01 nw_door_ttr_04 5350 1 1 1
208 GateDoor1*IN tni_udoor_03 tni01 nw_door_ttr_05 5350 0 1 0
209 WallDoor1*SD tsw_udoor_01 tsw01 nw_door_ttr_07 63491 0 1 8
210 WallDoor2*SD tsw_udoor_02 tsw01 nw_door_ttr_07 63491 0 1 8
211 CorryDoor2*SD tsw_udoor_03 tsw01 nw_door_ttr_08 63495 1 1 6
212 CorryDoor1*SD tsw_udoor_04 tsw01 nw_door_ttr_08 63495 1 1 5
213 BridgeDoor1*SD tsw_udoor_05 tsw01 nw_door_ttr_06 63490 1 1 8
214 SewerExit*SD tsw_udoor_06 tsw01 nw_door_ttr_26 63536 0 1 11
215 SewerTrans*DS tsw_udoor_07 tsw01 nw_door_ttr_26 63536 0 0 ****
216 TWC03_Gate1 dwc_gate_01 twc03 nw_door_ttr_04 5350 1 1 1
217 TWC03_Trans2x3 dwc_trans_01 twc03 nw_door_ttr_13 63520 0 0 ****
218 TWC03_TransPortal dwc_trans_02 twc03 nw_door_ttr_13 5349 0 0 ****
219 TWC03_Gate2 dwc_gate_02 twc03 nw_door_ttr_04 5350 1 1 1
220 TWC03_TransCavern dwc_trans_03 twc03 nw_door_ttr_13 63520 0 0 ****
221 TWC03_TransWall dwc_trans_04 twc03 nw_door_ttr_13 63520 0 0 ****
222 TBW01_ExitDown dwc_trans_05 tbw01 nw_door_ttr_13 63520 0 0 ****
223 TBW01_SecretPass dwc_trans_06 tbw01 nw_door_ttr_13 63520 0 0 ****
224 TNO01_TransRiver dwc_trans_07 tno01 nw_door_ttr_13 63520 0 0 ****
225 TBW01_TransDown dwc_trans_08 tbw01 nw_door_ttr_13 63520 0 0 ****
226 TNI01_TentBig1rw tni_udoor_22 tni01 nw_door_ttr_13 63520 0 1 24
227 TNI01_TentBig2bw tni_udoor_19 tni01 nw_door_ttr_13 63520 0 1 24
228 TNI01_TentBig3rb tni_udoor_25 tni01 nw_door_ttr_13 63520 0 1 24
229 TNI01_TentMed1rw tni_udoor_20 tni01 nw_door_ttr_13 63520 0 1 24
230 TNI01_TentMed2bw tni_udoor_23 tni01 nw_door_ttr_13 63520 0 1 24
231 TNI01_TentMed3rb tni_udoor_26 tni01 nw_door_ttr_13 63520 0 1 24
232 TNI01_TentSma1rw tni_udoor_21 tni01 nw_door_ttr_13 63520 0 1 24
233 TNI01_TentSma2bw tni_udoor_24 tni01 nw_door_ttr_13 63520 0 1 24
234 TNI01_TentSma3rb tni_udoor_27 tni01 nw_door_ttr_13 63520 0 1 24
235 ArenaGate1*CN tcn_udoor_13 tcn01 nw_door_ttr_32 47236 0 0 ****
236 ArenaGate2*CN tcn_udoor_14 tcn01 nw_door_ttr_33 24993 0 1 8
237 TNI01_RoundStair tn_gdoor_08 tni01 nw_door_ttr_34 5349 0 0 ****
238 CaveDoor1*MD tdt_udoor_02 tdt01 nw_door_ttr_23 63510 1 1 0
239 PADDING **** **** **** **** **** **** ****
240 Dla_Ladder dla_door_01 **** dla_sewer_ladder 63537 0 1 35
241 SewerGrate sewerdoor_01 **** dla_sewer_generi 63537 0 1 36
242 SewerCave tde_udoor_08 **** dla_sewer_cave 63540 0 0 ****
243 HutInteriors_Door1 hut80_door_01 hut80 hut_door_01 5349 1 1 1
244 Swamp_HutDoor1 swm_door_03 swm80 swm_door_03 5349 1 1 1
245 PADDING **** **** **** **** **** **** ****
246 PADDING **** **** **** **** **** **** ****
247 PADDING **** **** **** **** **** **** ****
248 PADDING **** **** **** **** **** **** ****
249 PADDING **** **** **** **** **** **** ****
250 PADDING **** **** **** **** **** **** ****
251 BridgeDoor2 tbf_udoor_01 tbf01 nw_door_ttr_06 63490 1 1 1
252 wall1Door2 tbf_udoor_02 tbf01 nw_door_ttr_07 63491 0 1 0
253 wallyDoor tbf_udoor_03 tbf01 nw_door_ttr_07 63491 1 1 0
254 TempleDoor2 tbf_udoor_04 tbf01 nw_door_ttr_09 63492 1 1 4
255 BridgeDoor tbf_udoor_05 tbf01 nw_door_ttr_03 63490 1 1 3
256 Barn2Door tbf_udoor_06 tbf01 nw_door_ttr_05 5350 1 1 1
257 PADDING **** **** **** **** **** **** ****
258 GateDoor tcr10_udoor_06 tcr10 nw_door_ttr_02 63491 1 1 2
259 Wall2Door tbf_udoor_09 tbf01 nw_door_ttr_02 63491 1 1 1
260 FortDoor tcr10_udoor_07 tcr10 nw_door_ttr_24 63520 1 1 7
261 PADDING **** **** **** **** **** **** ****
262 PADDING **** **** **** **** **** **** ****
263 PADDING **** **** **** **** **** **** ****
264 PADDING **** **** **** **** **** **** ****
265 PADDING **** **** **** **** **** **** ****
266 PADDING **** **** **** **** **** **** ****
267 PADDING **** **** **** **** **** **** ****
268 PADDING **** **** **** **** **** **** ****
269 PADDING **** **** **** **** **** **** ****
270 PADDING **** **** **** **** **** **** ****
271 PADDING **** **** **** **** **** **** ****
272 PADDING **** **** **** **** **** **** ****
273 PADDING **** **** **** **** **** **** ****
274 PADDING **** **** **** **** **** **** ****
275 PADDING **** **** **** **** **** **** ****
276 PADDING **** **** **** **** **** **** ****
277 PADDING **** **** **** **** **** **** ****
278 PADDING **** **** **** **** **** **** ****
279 PADDING **** **** **** **** **** **** ****
280 PADDING **** **** **** **** **** **** ****
281 PADDING **** **** **** **** **** **** ****
282 PADDING **** **** **** **** **** **** ****
283 PADDING **** **** **** **** **** **** ****
284 PADDING **** **** **** **** **** **** ****
285 PADDING **** **** **** **** **** **** ****
286 PADDING **** **** **** **** **** **** ****
287 PADDING **** **** **** **** **** **** ****
288 PADDING **** **** **** **** **** **** ****
289 PADDING **** **** **** **** **** **** ****
290 PADDING **** **** **** **** **** **** ****
291 PADDING **** **** **** **** **** **** ****
292 PADDING **** **** **** **** **** **** ****
293 PADDING **** **** **** **** **** **** ****
294 PADDING **** **** **** **** **** **** ****
295 PADDING **** **** **** **** **** **** ****
296 PADDING **** **** **** **** **** **** ****
297 PADDING **** **** **** **** **** **** ****
298 PADDING **** **** **** **** **** **** ****
299 PADDING **** **** **** **** **** **** ****
300 PADDING **** **** **** **** **** **** ****
301 PADDING **** **** **** **** **** **** ****
302 PADDING **** **** **** **** **** **** ****
303 PADDING **** **** **** **** **** **** ****
304 PADDING **** **** **** **** **** **** ****
305 PADDING **** **** **** **** **** **** ****
306 PADDING **** **** **** **** **** **** ****
307 PADDING **** **** **** **** **** **** ****
308 PADDING **** **** **** **** **** **** ****
309 PADDING **** **** **** **** **** **** ****
310 PADDING **** **** **** **** **** **** ****
311 PADDING **** **** **** **** **** **** ****
312 PADDING **** **** **** **** **** **** ****
313 PADDING **** **** **** **** **** **** ****
314 PADDING **** **** **** **** **** **** ****
315 PADDING **** **** **** **** **** **** ****
316 PADDING **** **** **** **** **** **** ****
317 PADDING **** **** **** **** **** **** ****
318 PADDING **** **** **** **** **** **** ****
319 PADDING **** **** **** **** **** **** ****
320 PADDING **** **** **** **** **** **** ****
321 PADDING **** **** **** **** **** **** ****
322 PADDING **** **** **** **** **** **** ****
323 PADDING **** **** **** **** **** **** ****
324 PADDING **** **** **** **** **** **** ****
325 PADDING **** **** **** **** **** **** ****
326 PADDING **** **** **** **** **** **** ****
327 PADDING **** **** **** **** **** **** ****
328 PADDING **** **** **** **** **** **** ****
329 PADDING **** **** **** **** **** **** ****
330 PADDING **** **** **** **** **** **** ****
331 PADDING **** **** **** **** **** **** ****
332 PADDING **** **** **** **** **** **** ****
333 PADDING **** **** **** **** **** **** ****
334 PADDING **** **** **** **** **** **** ****
335 PADDING **** **** **** **** **** **** ****
336 PADDING **** **** **** **** **** **** ****
337 PADDING **** **** **** **** **** **** ****
338 PADDING **** **** **** **** **** **** ****
339 PADDING **** **** **** **** **** **** ****
340 PADDING **** **** **** **** **** **** ****
341 PADDING **** **** **** **** **** **** ****
342 PADDING **** **** **** **** **** **** ****
343 PADDING **** **** **** **** **** **** ****
344 PADDING **** **** **** **** **** **** ****
345 PADDING **** **** **** **** **** **** ****
346 PADDING **** **** **** **** **** **** ****
347 PADDING **** **** **** **** **** **** ****
348 PADDING **** **** **** **** **** **** ****
349 PADDING **** **** **** **** **** **** ****
350 PADDING **** **** **** **** **** **** ****
351 PADDING **** **** **** **** **** **** ****
352 PADDING **** **** **** **** **** **** ****
353 PADDING **** **** **** **** **** **** ****
354 PADDING **** **** **** **** **** **** ****
355 PADDING **** **** **** **** **** **** ****
356 PADDING **** **** **** **** **** **** ****
357 PADDING **** **** **** **** **** **** ****
358 PADDING **** **** **** **** **** **** ****
359 PADDING **** **** **** **** **** **** ****
360 PADDING **** **** **** **** **** **** ****
361 PADDING **** **** **** **** **** **** ****
362 PADDING **** **** **** **** **** **** ****
363 PADDING **** **** **** **** **** **** ****
364 PADDING **** **** **** **** **** **** ****
365 PADDING **** **** **** **** **** **** ****
366 PADDING **** **** **** **** **** **** ****
367 PADDING **** **** **** **** **** **** ****
368 PADDING **** **** **** **** **** **** ****
369 PADDING **** **** **** **** **** **** ****
370 PADDING **** **** **** **** **** **** ****
371 PADDING **** **** **** **** **** **** ****
372 PADDING **** **** **** **** **** **** ****
373 PADDING **** **** **** **** **** **** ****
374 PADDING **** **** **** **** **** **** ****
375 PADDING **** **** **** **** **** **** ****
376 PADDING **** **** **** **** **** **** ****
377 PADDING **** **** **** **** **** **** ****
378 PADDING **** **** **** **** **** **** ****
379 PADDING **** **** **** **** **** **** ****
380 PADDING **** **** **** **** **** **** ****
381 PADDING **** **** **** **** **** **** ****
382 PADDING **** **** **** **** **** **** ****
383 PADDING **** **** **** **** **** **** ****
384 PADDING **** **** **** **** **** **** ****
385 PADDING **** **** **** **** **** **** ****
386 PADDING **** **** **** **** **** **** ****
387 PADDING **** **** **** **** **** **** ****
388 PADDING **** **** **** **** **** **** ****
389 PADDING **** **** **** **** **** **** ****
390 PADDING **** **** **** **** **** **** ****
391 PADDING **** **** **** **** **** **** ****
392 PADDING **** **** **** **** **** **** ****
393 PADDING **** **** **** **** **** **** ****
394 PADDING **** **** **** **** **** **** ****
395 PADDING **** **** **** **** **** **** ****
396 PADDING **** **** **** **** **** **** ****
397 PADDING **** **** **** **** **** **** ****
398 PADDING **** **** **** **** **** **** ****
399 PADDING **** **** **** **** **** **** ****
400 CTP_RESERVED **** **** **** **** **** **** ****
401 CTP_RESERVED **** **** **** **** **** **** ****
402 CTP_RESERVED **** **** **** **** **** **** ****
403 CTP_RESERVED **** **** **** **** **** **** ****
404 CTP_RESERVED **** **** **** **** **** **** ****
405 LOKDoorTrans0*KL tdc_udoor_09 tcdl0 nw_door_ttr_28 63540 0 0 ****
406 LOKDoorCell1*KL tcp_udoor_07 tcdl0 nw_door_ttr_10 63500 0 1 8
407 LOKDoorTrans1*KL tcp_udoor_08 tcdl0 nw_door_ttr_28 63540 0 0 ****
408 LOKDoorTrans2*KL tcp_udoor_09 tcdl0 nw_door_ttr_28 63540 0 0 ****
409 LOKDoorTrans3*KL tcp_udoor_10 tcdl0 nw_door_ttr_28 63540 0 0 ****
410 LOKDoorTrans4*KL tcp_udoor_11 tcdl0 nw_door_ttr_28 63540 0 0 ****
411 LOKDoorCell2*KL tcp_udoor_12 tcdl0 nw_door_ttr_10 63500 0 1 8
412 CTP_RESERVED **** **** **** **** **** **** ****
413 CTP_RESERVED **** **** **** **** **** **** ****
414 CTP_RESERVED **** **** **** **** **** **** ****
415 CTP_RESERVED **** **** **** **** **** **** ****
416 CTP_RESERVED **** **** **** **** **** **** ****
417 CTP_RESERVED **** **** **** **** **** **** ****
418 CTP_RESERVED **** **** **** **** **** **** ****
419 CTP_RESERVED **** **** **** **** **** **** ****
420 CTP_RESERVED **** **** **** **** **** **** ****
421 CTP_RESERVED **** **** **** **** **** **** ****
422 CTP_RESERVED **** **** **** **** **** **** ****
423 CTP_RESERVED **** **** **** **** **** **** ****
424 CTP_RESERVED **** **** **** **** **** **** ****
425 CTP_RESERVED **** **** **** **** **** **** ****
426 CTP_RESERVED **** **** **** **** **** **** ****
427 CTP_RESERVED **** **** **** **** **** **** ****
428 CTP_RESERVED **** **** **** **** **** **** ****
429 CTP_RESERVED **** **** **** **** **** **** ****
430 CTP_RESERVED **** **** **** **** **** **** ****
431 CTP_RESERVED **** **** **** **** **** **** ****
432 CTP_RESERVED **** **** **** **** **** **** ****
433 CTP_RESERVED **** **** **** **** **** **** ****
434 CTP_RESERVED **** **** **** **** **** **** ****
435 CTP_RESERVED **** **** **** **** **** **** ****
436 CTP_RESERVED **** **** **** **** **** **** ****
437 CTP_RESERVED **** **** **** **** **** **** ****
438 CTP_RESERVED **** **** **** **** **** **** ****
439 CTP_RESERVED **** **** **** **** **** **** ****
440 CTP_RESERVED **** **** **** **** **** **** ****
441 CTP_RESERVED **** **** **** **** **** **** ****
442 CTP_RESERVED **** **** **** **** **** **** ****
443 CTP_RESERVED **** **** **** **** **** **** ****
444 CTP_RESERVED **** **** **** **** **** **** ****
445 CTP_RESERVED **** **** **** **** **** **** ****
446 CTP_RESERVED **** **** **** **** **** **** ****
447 CTP_RESERVED **** **** **** **** **** **** ****
448 CTP_RESERVED **** **** **** **** **** **** ****
449 CTP_RESERVED **** **** **** **** **** **** ****
450 CTP_RESERVED **** **** **** **** **** **** ****
451 MarbleCorridor bvi90_udoor_01 bvi80 nw_door_ttr_08 63495 1 1 5
452 BlueCorridor bvi93_udoor_01 bvi80 nw_door_ttr_08 63495 1 1 5
453 GreenCorridor bvi96_udoor_01 bvi80 nw_door_ttr_08 63495 1 1 5
454 MarbleFence bvi90_udoor_02 bvi80 nw_door_ttr_14 63518 1 1 0
455 BlueFence bvi93_udoor_02 bvi80 nw_door_ttr_14 63518 1 1 0
456 GreenFence bvi96_udoor_02 bvi80 nw_door_ttr_14 63518 1 1 0
457 HallCorridor bvi80_udoor_01 bvi80 nw_door_ttr_08 63495 1 1 5
458 HallExitFence bvi80_udoor_02 bvi80 nw_door_ttr_14 63518 1 1 0
459 CTP_RESERVED **** **** **** **** **** **** ****
460 CTP_RESERVED **** **** **** **** **** **** ****
461 CTP_RESERVED **** **** **** **** **** **** ****
462 CTP_RESERVED **** **** **** **** **** **** ****
463 CTP_RESERVED **** **** **** **** **** **** ****
464 CTP_RESERVED **** **** **** **** **** **** ****
465 HalflingDoorN*FT tcp_udoor_67 tcft0 nw_door_ttr_19 63527 1 1 1
466 LOKDoorTrans5b*FT tcp_udoor_68 tcft0 nw_door_ttr_28 63540 0 0 ****
467 Gate*TE tcp_udoor_69 tcee0 nw_door_ttr_10 63500 0 1 8
468 Bridge*TE tcp_udoor_70 tcee0 nw_door_ttr_06 63490 0 1 39
469 Temple*TE tcp_udoor_71 tcee0 nw_door_ttr_09 63492 1 1 40
470 Tower*TE tcp_udoor_72 tcee0 nw_door_ttr_09 63492 1 1 41
471 Estate*TE tcp_udoor_73 tcee0 nw_door_ttr_15 63520 1 1 42
472 Tree1*TE tcp_udoor_74 tcee0 nw_door_ttr_09 63492 1 1 43
473 Entrance2*TE tcp_udoor_75 tcee0 nw_door_ttr_10 84457 0 1 47
474 Tree2*TE tcp_udoor_76 tcee0 nw_door_ttr_09 63492 1 1 45
475 WallDoor*TE tcp_udoor_77 tcee0 nw_door_ttr_10 84425 1 1 46
476 Entrance*TE tcp_udoor_78 tcee0 nw_door_ttr_10 84457 0 1 47
477 CTP_RESERVED **** **** **** **** **** **** ****
478 BridgeDoor*HD tde_udoor_01 tcdh0 nw_door_ttr_06 63490 0 1 5
479 WallDoor*HD tde_udoor_02 tcdh0 nw_door_ttr_07 63491 1 1 8
480 WallDoor2*HD tde_udoor_03 tcdh0 nw_door_ttr_07 63491 1 1 8
481 CorryDoor1*HD tde_udoor_05 tcdh0 nw_door_ttr_08 63495 1 1 6
482 CorryDoor2*HD tde_udoor_06 tcdh0 nw_door_ttr_08 63495 1 1 4
483 CorryDoor2*KL tdc_udoor_01 tcdl0 nw_door_ttr_08 63495 1 1 5
484 CorryDoor1*KL tdc_udoor_02 tcdl0 nw_door_ttr_08 63495 0 1 8
485 BridgeDoor1*KL tdc_udoor_07 tcdl0 nw_door_ttr_06 63490 0 1 11
486 CTP_RESERVED **** **** **** **** **** **** ****
487 CTP_RESERVED **** **** **** **** **** **** ****
488 CTP_RESERVED **** **** **** **** **** **** ****
489 CTP_RESERVED **** **** **** **** **** **** ****
490 CTP_RESERVED **** **** **** **** **** **** ****
491 CTP_RESERVED **** **** **** **** **** **** ****
492 CTP_RESERVED **** **** **** **** **** **** ****
493 CTP_RESERVED **** **** **** **** **** **** ****
494 CTP_RESERVED **** **** **** **** **** **** ****
495 CTP_RESERVED **** **** **** **** **** **** ****
496 CTP_RESERVED **** **** **** **** **** **** ****
497 CTP_RESERVED **** **** **** **** **** **** ****
498 CTP_RESERVED **** **** **** **** **** **** ****
499 Barn2Door*FT tcp_udoor_a3 tcft0 nw_door_ttr_05 5350 1 1 1
500 CTP_RESERVED **** **** **** **** **** **** ****
501 CTP_RESERVED **** **** **** **** **** **** ****
502 CTP_RESERVED **** **** **** **** **** **** ****
503 CTP_RESERVED **** **** **** **** **** **** ****
504 CTP_RESERVED **** **** **** **** **** **** ****
505 CTP_RESERVED **** **** **** **** **** **** ****
506 CTP_RESERVED **** **** **** **** **** **** ****
507 CTP_RESERVED **** **** **** **** **** **** ****
508 CTP_RESERVED **** **** **** **** **** **** ****
509 CTP_RESERVED **** **** **** **** **** **** ****
510 CTP_RESERVED **** **** **** **** **** **** ****
511 CTP_RESERVED **** **** **** **** **** **** ****
512 CTP_RESERVED **** **** **** **** **** **** ****
513 CTP_RESERVED **** **** **** **** **** **** ****
514 CTP_RESERVED **** **** **** **** **** **** ****
515 CTP_RESERVED **** **** **** **** **** **** ****
516 CTP_RESERVED **** **** **** **** **** **** ****
517 CTP_RESERVED **** **** **** **** **** **** ****
518 CTP_RESERVED **** **** **** **** **** **** ****
519 CTP_RESERVED **** **** **** **** **** **** ****
520 CTP_RESERVED **** **** **** **** **** **** ****
521 CTP_RESERVED **** **** **** **** **** **** ****
522 CTP_RESERVED **** **** **** **** **** **** ****
523 CTP_RESERVED **** **** **** **** **** **** ****
524 CTP_RESERVED **** **** **** **** **** **** ****
525 CTP_RESERVED **** **** **** **** **** **** ****
526 CTP_RESERVED **** **** **** **** **** **** ****
527 CTP_RESERVED **** **** **** **** **** **** ****
528 CTP_RESERVED **** **** **** **** **** **** ****
529 CTP_RESERVED **** **** **** **** **** **** ****
530 CTP_RESERVED **** **** **** **** **** **** ****
531 CTP_RESERVED **** **** **** **** **** **** ****
532 MineDoor1*RC tdm_udoor_01 tccr0 nw_door_ttr_24 63513 1 1 1
533 CaveDoor1*RC tdm_udoor_02 tccr0 nw_door_ttr_23 63510 1 1 0
534 CaveDoor2*RC tdm_udoor_03 tccr0 nw_door_ttr_23 63500 1 1 1
535 MineDoor1*RC tdm_udoor_04 tccr0 nw_door_ttr_24 63513 1 1 0
536 BridgeDoor1*RC tdm_udoor_05 tccr0 nw_door_ttr_06 63490 1 1 1
537 FenceDoor2*RC tdm_udoor_06 tccr0 nw_door_ttr_10 63500 1 1 6
538 FenceDoor1*RC tdm_udoor_07 tccr0 nw_door_ttr_10 63500 0 1 0
539 MineDoorT*RC tdm_udoor_08 tccr0 nw_door_ttr_12 63533 1 1 1
540 MineTranPly*RC tdm_udoor_09 tccr0 nw_door_ttr_13 63534 0 0 ****
541 MineTranPly2*RC tdm_udoor_10 tccr0 nw_door_ttr_12 63533 0 0 ****
542 CorryTrans1*IX tin_udoor_01 tcxi0 nw_door_ttr_11 63503 1 1 2
543 BridgeDoor*WW tcp_udoor_g1 tcww0 nw_door_ttr_06 63490 0 1 5
544 WallDoor*WW tcp_udoor_g2 tcww0 nw_door_ttr_07 63491 1 1 8
545 WallDoor2*WW tcp_udoor_g3 tcww0 nw_door_ttr_07 63491 1 1 8
546 CorryDoor1*WW tcp_udoor_g4 tcww0 nw_door_ttr_08 63495 1 1 6
547 CorryDoor2*WW tcp_udoor_g5 tcww0 nw_door_ttr_08 63495 1 1 4
548 BridgeDoor2*WW ttf_udoor_01 tcww0 nw_door_ttr_06 63490 1 1 1
549 wall1Door2*WW tcp_udoor_g7 tcww0 nw_door_ttr_07 63491 0 1 8
550 wallyDoor*WW ttf_udoor_03 tcww0 nw_door_ttr_07 63491 1 1 0
551 wall1Door2*DB tcp_udoor_h1 tcbd0 nw_door_ttr_07 63491 0 1 8
552 wallyDoor*DB tcp_udoor_h2 tcbd0 nw_door_ttr_07 63491 1 1 0
553 TempleDoor2*DB tcp_udoor_h3 tcbd0 nw_door_ttr_09 63492 1 1 4
554 TransDoor1*DB tcp_udoor_h4 tcbd0 nw_door_ttr_15 63520 1 1 1
555 TempleDoor1*TE tcn_udoor_02 tcee0 nw_door_ttr_15 63520 1 1 1
556 CTP_RESERVED **** **** **** **** **** **** ****
557 CTP_RESERVED **** **** **** **** **** **** ****
558 CTP_RESERVED **** **** **** **** **** **** ****
559 CTP_RESERVED **** **** **** **** **** **** ****
560 CTP_RESERVED **** **** **** **** **** **** ****
561 CTP_RESERVED **** **** **** **** **** **** ****
562 CTP_RESERVED **** **** **** **** **** **** ****
563 CTP_RESERVED **** **** **** **** **** **** ****
564 CTP_RESERVED **** **** **** **** **** **** ****
565 CTP_RESERVED **** **** **** **** **** **** ****
566 CTP_RESERVED **** **** **** **** **** **** ****
567 CTP_RESERVED **** **** **** **** **** **** ****
568 CTP_RESERVED **** **** **** **** **** **** ****
569 BridgeDoor2*WR tcp_udoor_i9 tcrw0 nw_door_ttr_06 6687 1 1 1
570 BridgeDoor*WR ttr_udoor_03 tcrw0 nw_door_ttr_03 63490 1 1 3
571 CorryTrans1*WR tcp_udoor_j3 tcrw0 nw_door_ttr_11 6687 1 1 2
572 CastleDoor1*WR tcn_udoor_07 tcrw0 nw_door_ttr_18 63526 1 1 1
573 EvilDCDoor1*WR tcp_udoor_j4 tcrw0 nw_door_ttr_18 6687 1 1 9
574 Wall1Door*WR ttr_udoor_01 tcrw0 nw_door_ttr_01 63491 1 1 1
575 Wall2Door*WR ttr_udoor_02 tcrw0 nw_door_ttr_02 63491 1 1 1
576 HouseDoor*WR tcn_udoor_11 tcrw0 nw_door_ttr_15 63520 1 1 7
577 CTP_RESERVED **** **** **** **** **** **** ****
578 CTP_RESERVED **** **** **** **** **** **** ****
579 CTP_RESERVED **** **** **** **** **** **** ****
580 CTP_RESERVED **** **** **** **** **** **** ****
581 CTP_RESERVED **** **** **** **** **** **** ****
582 CTP_RESERVED **** **** **** **** **** **** ****
583 CTP_RESERVED **** **** **** **** **** **** ****
584 CTP_RESERVED **** **** **** **** **** **** ****
585 CTP_RESERVED **** **** **** **** **** **** ****
586 CTP_RESERVED **** **** **** **** **** **** ****
587 CTP_RESERVED **** **** **** **** **** **** ****
588 CTP_RESERVED **** **** **** **** **** **** ****
589 CTP_RESERVED **** **** **** **** **** **** ****
590 CTP_RESERVED **** **** **** **** **** **** ****
591 Tree01*FT tcp_udoor_7c tcft0 nw_door_ttr_15 63520 1 1 42
592 Tree02*FT tcp_udoor_7d tcft0 nw_door_ttr_09 63492 1 1 1
593 CTP_RESERVED **** **** **** **** **** **** ****
594 CTP_RESERVED **** **** **** **** **** **** ****
595 CTP_RESERVED **** **** **** **** **** **** ****
596 CTP_RESERVED **** **** **** **** **** **** ****
597 CTP_RESERVED **** **** **** **** **** **** ****
598 CTP_RESERVED **** **** **** **** **** **** ****
599 CTP_RESERVED **** **** **** **** **** **** ****
600 CTP_RESERVED **** **** **** **** **** **** ****
601 DsrtTranPly*DB tdm_udoor_10 tcbd0 nw_door_ttr_12 63533 0 0 ****
602 CaveTranPly*DB ttd_udoor_05 tcbd0 x0_door_ttr_31 67348 0 0 ****
603 CTP_RESERVED **** **** **** **** **** **** ****
604 CTP_RESERVED **** **** **** **** **** **** ****
605 CTP_RESERVED **** **** **** **** **** **** ****
606 CTP_RESERVED **** **** **** **** **** **** ****
607 CTP_RESERVED **** **** **** **** **** **** ****
608 CTP_RESERVED **** **** **** **** **** **** ****
609 CTP_RESERVED **** **** **** **** **** **** ****
610 CTP_RESERVED **** **** **** **** **** **** ****
611 CTP_RESERVED **** **** **** **** **** **** ****
612 CTP_RESERVED **** **** **** **** **** **** ****
613 CTP_RESERVED **** **** **** **** **** **** ****
614 CTP_RESERVED **** **** **** **** **** **** ****
615 CTP_RESERVED **** **** **** **** **** **** ****
616 CTP_RESERVED **** **** **** **** **** **** ****
617 CTP_RESERVED **** **** **** **** **** **** ****
618 CTP_RESERVED **** **** **** **** **** **** ****
619 CTP_RESERVED **** **** **** **** **** **** ****
620 BreachTrans1*HD tdm_udoor_10 tcdh0 nw_door_ttr_27 63537 0 0 ****
621 MineTranPly2*HD tde_udoor_09 tcdh0 nw_door_ttr_13 63534 0 0 ****
622 CTP_RESERVED **** **** **** **** **** **** ****
623 CTP_RESERVED **** **** **** **** **** **** ****
624 CTP_RESERVED **** **** **** **** **** **** ****
625 CTP_RESERVED **** **** **** **** **** **** ****
626 CTP_RESERVED **** **** **** **** **** **** ****
627 CTP_RESERVED **** **** **** **** **** **** ****
628 CTP_RESERVED **** **** **** **** **** **** ****
629 CTP_RESERVED **** **** **** **** **** **** ****
630 CTP_RESERVED **** **** **** **** **** **** ****
631 CTP_RESERVED **** **** **** **** **** **** ****
632 CTP_RESERVED **** **** **** **** **** **** ****
633 CTP_RESERVED **** **** **** **** **** **** ****
634 CTP_RESERVED **** **** **** **** **** **** ****
635 CTP_RESERVED **** **** **** **** **** **** ****
636 CTP_RESERVED **** **** **** **** **** **** ****
637 CTP_RESERVED **** **** **** **** **** **** ****
638 CTP_RESERVED **** **** **** **** **** **** ****
639 CTP_RESERVED **** **** **** **** **** **** ****
640 CTP_RESERVED **** **** **** **** **** **** ****
641 CTP_RESERVED **** **** **** **** **** **** ****
642 CTP_RESERVED **** **** **** **** **** **** ****
643 CTP_RESERVED **** **** **** **** **** **** ****
644 CTP_RESERVED **** **** **** **** **** **** ****
645 CyptTrans1*IE tdc_udoor_08 tcei0 nw_door_ttr_14 6687 0 0 ****
646 CTP_RESERVED **** **** **** **** **** **** ****
647 CTP_RESERVED **** **** **** **** **** **** ****
648 BridgeDoor2*FT ttf_udoor_01 tcft0 nw_door_ttr_06 63490 1 1 1
649 wall1Door2*FT ttf_udoor_02 tcft0 nw_door_ttr_07 63491 0 1 0
650 wallyDoor*FT ttf_udoor_03 tcft0 nw_door_ttr_07 63491 1 1 0
651 TempleDoor2*FT ttf_udoor_04 tcft0 nw_door_ttr_09 63492 1 1 4
652 FrstTranPly*FT tdm_udoor_10 tcft0 nw_door_ttr_12 63533 0 0 ****
653 CyptTrans2*FT tdc_udoor_09 tcft0 nw_door_ttr_25 63535 0 0 ****
654 RuralTranPly*FT ttr_udoor_07 tcft0 nw_door_ttr_29 63542 0 0 ****
655 DsrtTranPly*FT ttd_udoor_05 tcft0 nw_door_ttr_12 63533 0 0 ****
656 CTP_RESERVED **** **** **** **** **** **** ****
657 CTP_RESERVED **** **** **** **** **** **** ****
658 CTP_RESERVED **** **** **** **** **** **** ****
659 CTP_RESERVED **** **** **** **** **** **** ****
660 CTP_RESERVED **** **** **** **** **** **** ****
661 CTP_RESERVED **** **** **** **** **** **** ****
662 CTP_RESERVED **** **** **** **** **** **** ****
663 CTP_RESERVED **** **** **** **** **** **** ****
664 CTP_RESERVED **** **** **** **** **** **** ****
665 CTP_RESERVED **** **** **** **** **** **** ****
666 CTP_RESERVED **** **** **** **** **** **** ****
667 CTP_RESERVED **** **** **** **** **** **** ****
668 CTP_RESERVED **** **** **** **** **** **** ****
669 CTP_RESERVED **** **** **** **** **** **** ****
670 CTP_RESERVED **** **** **** **** **** **** ****
671 CTP_RESERVED **** **** **** **** **** **** ****
672 CTP_RESERVED **** **** **** **** **** **** ****
673 CTP_RESERVED **** **** **** **** **** **** ****
674 CTP_RESERVED **** **** **** **** **** **** ****
675 CTP_RESERVED **** **** **** **** **** **** ****
676 CTP_RESERVED **** **** **** **** **** **** ****
677 CTP_RESERVED **** **** **** **** **** **** ****
678 CTP_RESERVED **** **** **** **** **** **** ****
679 CTP_RESERVED **** **** **** **** **** **** ****
680 CTP_RESERVED **** **** **** **** **** **** ****
681 CTP_RESERVED **** **** **** **** **** **** ****
682 CTP_RESERVED **** **** **** **** **** **** ****
683 CTP_RESERVED **** **** **** **** **** **** ****
684 CTP_RESERVED **** **** **** **** **** **** ****
685 CTP_RESERVED **** **** **** **** **** **** ****
686 CTP_RESERVED **** **** **** **** **** **** ****
687 CTP_RESERVED **** **** **** **** **** **** ****
688 CTP_RESERVED **** **** **** **** **** **** ****
689 CTP_RESERVED **** **** **** **** **** **** ****
690 CTP_RESERVED **** **** **** **** **** **** ****
691 CTP_RESERVED **** **** **** **** **** **** ****
692 CTP_RESERVED **** **** **** **** **** **** ****
693 CTP_RESERVED **** **** **** **** **** **** ****
694 CTP_RESERVED **** **** **** **** **** **** ****
695 CTP_RESERVED **** **** **** **** **** **** ****
696 CTP_RESERVED **** **** **** **** **** **** ****
697 CTP_RESERVED **** **** **** **** **** **** ****
698 CTP_RESERVED **** **** **** **** **** **** ****
699 CTP_RESERVED **** **** **** **** **** **** ****
700 CTP_RESERVED **** **** **** **** **** **** ****
701 CTP_RESERVED **** **** **** **** **** **** ****
702 CTP_RESERVED **** **** **** **** **** **** ****
703 CTP_RESERVED **** **** **** **** **** **** ****
704 CTP_RESERVED **** **** **** **** **** **** ****
705 CTP_RESERVED **** **** **** **** **** **** ****
706 CTP_RESERVED **** **** **** **** **** **** ****
707 CTP_RESERVED **** **** **** **** **** **** ****
708 CTP_RESERVED **** **** **** **** **** **** ****
709 CTP_RESERVED **** **** **** **** **** **** ****
710 CTP_RESERVED **** **** **** **** **** **** ****
711 CTP_RESERVED **** **** **** **** **** **** ****
712 CTP_RESERVED **** **** **** **** **** **** ****
713 CTP_RESERVED **** **** **** **** **** **** ****
714 CTP_RESERVED **** **** **** **** **** **** ****
715 CTP_RESERVED **** **** **** **** **** **** ****
716 CTP_RESERVED **** **** **** **** **** **** ****
717 CTP_RESERVED **** **** **** **** **** **** ****
718 CTP_RESERVED **** **** **** **** **** **** ****
719 CTP_RESERVED **** **** **** **** **** **** ****
720 CTP_RESERVED **** **** **** **** **** **** ****
721 CTP_RESERVED **** **** **** **** **** **** ****
722 CTP_RESERVED **** **** **** **** **** **** ****
723 CTP_RESERVED **** **** **** **** **** **** ****
724 CTP_RESERVED **** **** **** **** **** **** ****
725 CTP_RESERVED **** **** **** **** **** **** ****
726 CTP_RESERVED **** **** **** **** **** **** ****
727 CTP_RESERVED **** **** **** **** **** **** ****
728 CTP_RESERVED **** **** **** **** **** **** ****
729 CTP_RESERVED **** **** **** **** **** **** ****
730 CTP_RESERVED **** **** **** **** **** **** ****
731 CTP_RESERVED **** **** **** **** **** **** ****
732 CTP_RESERVED **** **** **** **** **** **** ****
733 CTP_RESERVED **** **** **** **** **** **** ****
734 RuralCave*TE ttr_udoor_06 tcee0 nw_door_ttr_12 63533 0 0 ****
735 RampTrans1*TE tdc_udoor_08 tcee0 nw_door_ttr_12 63533 0 0 ****
736 CaveTrans2*TE tde_udoor_09 tcee0 nw_door_ttr_12 63533 0 0 ****
737 StairTrans*TE tde_udoor_07 tcee0 nw_door_ttr_28 63540 0 0 ****
738 CTP_RESERVED **** **** **** **** **** **** ****
739 CTP_RESERVED **** **** **** **** **** **** ****
740 CTP_RESERVED **** **** **** **** **** **** ****
741 CTP_RESERVED **** **** **** **** **** **** ****
742 CTP_RESERVED **** **** **** **** **** **** ****
743 CTP_RESERVED **** **** **** **** **** **** ****
744 CTP_RESERVED **** **** **** **** **** **** ****
745 CTP_RESERVED **** **** **** **** **** **** ****
746 CTP_RESERVED **** **** **** **** **** **** ****
747 CTP_RESERVED **** **** **** **** **** **** ****
748 CTP_RESERVED **** **** **** **** **** **** ****
749 CTP_RESERVED **** **** **** **** **** **** ****
750 CTP_RESERVED **** **** **** **** **** **** ****
751 CTP_RESERVED **** **** **** **** **** **** ****
752 CTP_RESERVED **** **** **** **** **** **** ****
753 CTP_RESERVED **** **** **** **** **** **** ****
754 CTP_RESERVED **** **** **** **** **** **** ****
755 CTP_RESERVED **** **** **** **** **** **** ****
756 CTP_RESERVED **** **** **** **** **** **** ****
757 CTP_RESERVED **** **** **** **** **** **** ****
758 CTP_RESERVED **** **** **** **** **** **** ****
759 CTP_RESERVED **** **** **** **** **** **** ****
760 CTP_RESERVED **** **** **** **** **** **** ****
761 CTP_RESERVED **** **** **** **** **** **** ****
762 CTP_RESERVED **** **** **** **** **** **** ****
763 CTP_RESERVED **** **** **** **** **** **** ****
764 HightDoor1*WR tcn_udoor_01 tcrw0 nw_door_ttr_17 63524 1 1 2
765 MineTranPly*WR tdm_udoor_09 tcrw0 nw_door_ttr_13 63534 0 0 ****
766 FrstTranPly*WR ttf_udoor_05 tcrw0 nw_door_ttr_25 63535 0 0 ****
767 RuralCave*WR ttr_udoor_06 tcrw0 nw_door_ttr_12 63533 0 0 ****
768 CyptTrans2*WR tdc_udoor_09 tcrw0 nw_door_ttr_14 63518 0 0 ****
769 RuralTranPly*WR ttr_udoor_07 tcrw0 nw_door_ttr_29 63542 0 0 ****
770 CityBreach*WR tdm_udoor_09 tcrw0 nw_door_ttr_27 63537 0 0 ****
771 BOGTransDoor*WR tcp_udoor_29 tcrw0 nw_door_ttr_12 6687 0 0 ****
772 TransDoor1*WR tcp_udoor_i8 tcrw0 nw_door_ttr_15 63520 1 1 1
773 IntFkL1*IG tcp_udoor_m1 tcgi0 nw_door_ttr_07 68906 1 1 0
774 IntFkL2*IG tcp_udoor_m2 tcgi0 nw_door_ttr_07 68906 1 1 0
775 IntFkL3*IG tcp_udoor_m3 tcgi0 nw_door_ttr_07 68906 1 1 0
776 IntFkL4*IG tcp_udoor_m4 tcgi0 nw_door_ttr_07 68906 1 1 0
777 IntFkLSdy*IG tcp_udoor_m5 tcgi0 nw_door_ttr_07 68906 1 1 0
778 IntFkLFyr*IG tcp_udoor_m6 tcgi0 nw_door_ttr_07 68906 1 1 0
779 LOKDoorTrans3*FT tcp_udoor_10 tcft0 nw_door_ttr_28 63540 0 0 ****
780 HouseDoor1*FT tcp_udoor_28 tcft0 nw_door_ttr_19 63527 1 1 1
781 HutDoor*RC ctp_curtain_07 tccr0 nw_door_ttr_19 63527 1 1 24
782 DwarfHallDoor1*RC tcn_udoor_08 tccr0 nw_door_ttr_18 63526 1 1 9
783 Tower*FT tcp_udoor_72 tcft0 nw_door_ttr_09 63492 1 1 41
784 CryptTrans1*WW tdc_udoor_08 tcww0 nw_door_ttr_14 63518 0 0 ****
785 EvilTrans1*WW tde_udoor_09 tcww0 nw_door_ttr_27 63532 0 0 ****
786 EvilTrans2*WW tde_udoor_08 tcww0 nw_door_ttr_28 63540 0 0 ****
787 EvilTrans3*WW tde_udoor_07 tcww0 nw_door_ttr_28 63532 0 0 ****
788 DsrtTranPly*WW ttd_udoor_05 tcww0 x0_door_ttr_31 67348 0 0 ****
789 RuralCave*FT ttr_udoor_06 tcft0 nw_door_ttr_12 63533 0 0 ****
790 BridgeDoor1*2MD tdm_udoor_05 tdm02 nw_door_ttr_06 63490 1 1 1
791 CaveDoor1*2MD tdm_udoor_02 tdm02 nw_door_ttr_23 63510 1 1 0
792 CaveDoor2*2MD tdm_udoor_03 tdm02 nw_door_ttr_23 63500 1 1 1
793 MineDoor1*2MD tdm_udoor_01 tdm02 nw_door_ttr_24 63513 1 1 1
794 MineDoor1*2MD tdm_udoor_04 tdm02 nw_door_ttr_24 63513 1 1 0
795 FenceDoor1*2MD tdm_udoor_07 tdm02 nw_door_ttr_10 63500 0 1 0
796 FenceDoor2*2MD tdm_udoor_06 tdm02 nw_door_ttr_10 63500 1 1 6
797 MineDoorT*2DM tdm_udoor_08 tdm02 nw_door_ttr_12 63533 1 1 1
798 MineTranPly*2DM tdm_udoor_09 tdm02 nw_door_ttr_13 63534 0 0 ****
799 MineTranPly2*2DM tdm_udoor_10 tdm02 nw_door_ttr_12 63533 0 0 ****
800 Greenhouse*EG tcp_udoor_m7 tcge0 x2_dooreasy1 5349 1 1 0
801 FenceDoor*EG tcp_udoor_m8 tcge0 nw_door_ttr_10 63500 0 1 7
802 CaveTrans*EG tcp_udoor_10 tcge0 nw_door_ttr_23 63510 0 0 ****
803 Curtain1*AE tcp_udoor_p1 tcea0 nw_door_ttr_19 63527 1 1 24
804 Curtain2*AE tcp_udoor_p2 tcea0 nw_door_ttr_19 63527 1 1 24
805 Curtain3*AE tcp_udoor_p3 tcea0 nw_door_ttr_19 63527 1 1 24
806 CaveTrans2*AE tdc_udoor_09 tcea0 nw_door_ttr_14 63518 0 0 ****
807 EvilDCDoor1*DE tcn_udoor_08 tced0 nw_door_ttr_18 63526 1 1 9
808 MineTranPly*DE tdm_udoor_09 tced0 nw_door_ttr_13 63534 0 0 ****
809 ShipDoor*DE ttz_udoor_08 tced0 nw_door_ttr_31 25217 1 1 1
810 TWC03_Trans2x3*DE dwc_trans_01 tced0 nw_door_ttr_13 63520 0 0 ****
811 PasTPCTower*DE tcp_udoor_14 tced0 nw_door_ttr_09 63492 1 1 41
812 PasTPCDroEst*DE tcp_udoor_15 tced0 nw_door_ttr_15 63520 1 1 42
813 PasTPCTemple*DE tcp_udoor_16 tced0 nw_door_ttr_09 63492 1 1 43
814 PasTPCSverfEst*DE tcp_udoor_17 tced0 nw_door_ttr_15 63520 1 1 44
815 HalflingDoorN*DE tcp_udoor_63 tced0 nw_door_ttr_19 63492 1 1 1
816 TransDoor1*DE tcp_udoor_91 tced0 nw_door_ttr_15 63520 1 1 1
817 EvilTDoor1*DE tcp_udoor_92 tced0 nw_door_ttr_09 63492 0 1 11
818 BridgeDoor1*DE tcp_udoor_93 tced0 nw_door_ttr_06 63490 0 1 8
819 DockDoor1*DE tcp_udoor_94 tced0 nw_door_ttr_16 63523 1 1 10
820 WallDoor1*DE tcd_udoor_09 tced0 nw_door_ttr_07 63491 1 1 9
821 CastleDoor1*DE tcp_udoor_96 tced0 nw_door_ttr_18 63526 1 1 1
822 TempleHouse*DE tcp_udoor_97 tced0 nw_door_ttr_09 63492 1 1 10
823 wall1Door2*DE ttd_udoor_02 tced0 nw_door_ttr_07 63491 0 1 0
824 wallyDoor*DE ttd_udoor_03 tced0 nw_door_ttr_07 63491 1 1 0
825 TempleDoor2*DE tcd_udoor_10 tced0 nw_door_ttr_09 63492 1 1 4
826 DsrtTranPly*DE ttd_udoor_05 tced0 x0_door_ttr_31 67348 0 0 ****
827 CityDoor*DE tcd_udoor_08 tced0 nw_door_ttr_17 63524 1 1 2
828 HouseBreach*DE tcn_udoor_12 tced0 nw_door_ttr_27 63537 0 0 ****
829 Wall1Door*DE ttr_udoor_01 tced0 nw_door_ttr_01 63491 1 1 1
830 HouseDoor1*DE tcp_udoor_28 tced0 nw_door_ttr_19 63527 1 1 1
831 PalaceDoor*DE tcd_udoor_01 tced0 nw_door_ttr_18 63526 1 1 1
832 MosqueDoor*DE tcd_udoor_02 tced0 nw_door_ttr_18 63526 1 1 1
833 EvilCastle1*DE tcd_udoor_03 tced0 nw_door_ttr_18 63526 1 1 1
834 EvilCastle2*DE tcd_udoor_04 tced0 nw_door_ttr_18 63526 1 1 1
835 GoodCastle1*DE tcd_udoor_05 tced0 nw_door_ttr_18 63526 1 1 1
836 GoodCastle2*DE tcd_udoor_06 tced0 nw_door_ttr_18 63526 1 1 1
837 PyramidDoor*DE tcd_udoor_07 tced0 nw_door_ttr_08 63565 0 1 1
838 CliffExit*DE ttf_udoor_05 tced0 nw_door_ttr_25 63535 0 0 ****
839 CTP_RESERVED **** **** **** **** **** **** ****
840 CTP_RESERVED **** **** **** **** **** **** ****
841 CTP_RESERVED **** **** **** **** **** **** ****
842 CTP_RESERVED **** **** **** **** **** **** ****
843 CTP_RESERVED **** **** **** **** **** **** ****
844 CTP_RESERVED **** **** **** **** **** **** ****
845 CTP_RESERVED **** **** **** **** **** **** ****
846 CTP_RESERVED **** **** **** **** **** **** ****
847 CTP_RESERVED **** **** **** **** **** **** ****
848 CTP_RESERVED **** **** **** **** **** **** ****
849 CTP_RESERVED **** **** **** **** **** **** ****
850 CTP_RESERVED **** **** **** **** **** **** ****
851 CTP_RESERVED **** **** **** **** **** **** ****
852 CTP_RESERVED **** **** **** **** **** **** ****
853 CTP_RESERVED **** **** **** **** **** **** ****
854 CTP_RESERVED **** **** **** **** **** **** ****
855 CTP_RESERVED **** **** **** **** **** **** ****
856 CTP_RESERVED **** **** **** **** **** **** ****
857 CTP_RESERVED **** **** **** **** **** **** ****
858 CTP_RESERVED **** **** **** **** **** **** ****
859 CTP_RESERVED **** **** **** **** **** **** ****
860 CTP_RESERVED **** **** **** **** **** **** ****
861 CTP_RESERVED **** **** **** **** **** **** ****
862 CTP_RESERVED **** **** **** **** **** **** ****
863 CTP_RESERVED **** **** **** **** **** **** ****
864 CTP_RESERVED **** **** **** **** **** **** ****
865 CTP_RESERVED **** **** **** **** **** **** ****
866 CTP_RESERVED **** **** **** **** **** **** ****
867 CTP_RESERVED **** **** **** **** **** **** ****
868 CTP_RESERVED **** **** **** **** **** **** ****
869 CTP_RESERVED **** **** **** **** **** **** ****
870 CTP_RESERVED **** **** **** **** **** **** ****
871 CTP_RESERVED **** **** **** **** **** **** ****
872 CTP_RESERVED **** **** **** **** **** **** ****
873 CTP_RESERVED **** **** **** **** **** **** ****
874 CTP_RESERVED **** **** **** **** **** **** ****
875 CTP_RESERVED **** **** **** **** **** **** ****
876 CTP_RESERVED **** **** **** **** **** **** ****
877 CTP_RESERVED **** **** **** **** **** **** ****
878 CTP_RESERVED **** **** **** **** **** **** ****
879 CTP_RESERVED **** **** **** **** **** **** ****
880 CTP_RESERVED **** **** **** **** **** **** ****
881 CTP_RESERVED **** **** **** **** **** **** ****
882 CTP_RESERVED **** **** **** **** **** **** ****
883 CTP_RESERVED **** **** **** **** **** **** ****
884 CTP_RESERVED **** **** **** **** **** **** ****
885 CTP_RESERVED **** **** **** **** **** **** ****
886 CTP_RESERVED **** **** **** **** **** **** ****
887 CTP_RESERVED **** **** **** **** **** **** ****
888 CTP_RESERVED **** **** **** **** **** **** ****
889 CTP_RESERVED **** **** **** **** **** **** ****
890 CTP_RESERVED **** **** **** **** **** **** ****
891 CTP_RESERVED **** **** **** **** **** **** ****
892 CTP_RESERVED **** **** **** **** **** **** ****
893 CTP_RESERVED **** **** **** **** **** **** ****
894 CTP_RESERVED **** **** **** **** **** **** ****
895 CTP_RESERVED **** **** **** **** **** **** ****
896 CTP_RESERVED **** **** **** **** **** **** ****
897 CTP_RESERVED **** **** **** **** **** **** ****
898 CTP_RESERVED **** **** **** **** **** **** ****
899 CTP_RESERVED **** **** **** **** **** **** ****
900 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
901 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
902 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
903 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
904 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
905 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
906 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
907 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
908 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
909 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
910 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
911 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
912 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
913 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
914 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
915 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
916 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
917 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
918 Corner04_03*PS tps01_udoor_13 tps01 nw_door_ttr_27 63537 1 1 ****
919 CastleDoor1*CN tcn_udoor_07 tps01 nw_door_ttr_18 63526 1 1 1
920 Strait02_02*PS tps01_udoor_14 tps01 nw_door_ttr_27 63537 1 1 ****
921 StoneWallGate_02 tn_sdoor_16 rkm80 rkmtno_door_921 5349 1 1 0
922 StoneWallGate_03 tn_sdoor_17 rkm80 rkmtno_door_922 5349 1 1 7
923 Lifted_Door tn_sdoor_24 rkm80 rkmtno_door_923 5349 1 1 6
924 Wall_Gate_outer tn_sdoor_14 rkm80 rkmtno_door_924 5349 1 1 2
925 Round_House_Door rkm_door_01 rkm80 rkm_door_925 5349 1 1 2
926 FantasyTowerTrans tn_sdoor_13 rkm80 rkmtno_door_926 5349 0 0 ****
927 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
928 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
929 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
930 StInt_Trans*PS thv_door01 thv01 nw_door_ttr_27 63537 1 1 ****
931 StInt_MnDPly*PS thv_door03 thv01 nw_door_ttr_27 63533 0 0 ****
932 StInt_Main*PS thv_door02 thv01 nw_door_ttr_27 63537 1 1 ****
933 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
934 StInt_CorrStrU*PS thv_door06 thv01 nw_door_ttr_27 63533 0 0 ****
935 StInt_CorrStrD*PS thv_door07 thv01 nw_door_ttr_27 63533 0 0 ****
936 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
937 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
938 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
939 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
940 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
941 BlueCorridor mei90_door_941 mei80 mei90_door_941 5349 1 1 5
942 GreenCorridor mei96_door_942 mei80 mei96_door_942 5349 1 1 5
943 BlueFence mei90_door_943 mei80 mei90_door_943 5349 1 1 5
944 GreenFence mei96_door_944 mei80 mei96_door_944 5349 1 1 5
945 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
946 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
947 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
948 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
949 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
950 RESERVED_ROSENKRANTZ **** **** **** **** **** **** ****
951 PalisadeGate bns_door01 bns bns_door01 5349 1 1 0
952 ChapelDoor bns_door02 bns bns_door02 5349 1 1 0
953 CellarDoor bns_door03 bns bns_door03 5349 1 1 0
954 WallGate bns_door04 bns bns_door04 5349 1 1 0
955 ShipHatch bns_door05 bns bns_door05 5349 1 1 0
956 ShipDoor bns_door06 bns bns_door06 5349 1 1 0
957 BarnDoor bns_door07 bns bns_door07 5349 1 1 0
958 FortDoor bns_door08 bns bns_door08 5349 1 1 0
959 RESERVED_S030363L **** **** **** **** **** **** ****
960 RESERVED_S030363L **** **** **** **** **** **** ****
961 RESERVED_S030363L **** **** **** **** **** **** ****
962 RESERVED_S030363L **** **** **** **** **** **** ****
963 RESERVED_S030363L **** **** **** **** **** **** ****
964 RESERVED_S030363L **** **** **** **** **** **** ****
965 RESERVED_S030363L **** **** **** **** **** **** ****
966 RESERVED_S030363L **** **** **** **** **** **** ****
967 RESERVED_S030363L **** **** **** **** **** **** ****
968 RESERVED_S030363L **** **** **** **** **** **** ****
969 RESERVED_S030363L **** **** **** **** **** **** ****
970 RESERVED_S030363L **** **** **** **** **** **** ****
971 RESERVED_S030363L **** **** **** **** **** **** ****
972 RESERVED_S030363L **** **** **** **** **** **** ****
973 RESERVED_S030363L **** **** **** **** **** **** ****
974 RESERVED_S030363L **** **** **** **** **** **** ****
975 RESERVED_S030363L **** **** **** **** **** **** ****
976 RESERVED_S030363L **** **** **** **** **** **** ****
977 RESERVED_S030363L **** **** **** **** **** **** ****
978 RESERVED_S030363L **** **** **** **** **** **** ****
979 RESERVED_S030363L **** **** **** **** **** **** ****
980 RESERVED_S030363L **** **** **** **** **** **** ****
981 RESERVED_S030363L **** **** **** **** **** **** ****
982 RESERVED_S030363L **** **** **** **** **** **** ****
983 RESERVED_S030363L **** **** **** **** **** **** ****
984 RESERVED_S030363L **** **** **** **** **** **** ****
985 RESERVED_S030363L **** **** **** **** **** **** ****
986 RESERVED_S030363L **** **** **** **** **** **** ****
987 RESERVED_S030363L **** **** **** **** **** **** ****
988 RESERVED_S030363L **** **** **** **** **** **** ****
989 RESERVED_S030363L **** **** **** **** **** **** ****
990 RESERVED_S030363L **** **** **** **** **** **** ****
991 RESERVED_S030363L **** **** **** **** **** **** ****
992 RESERVED_S030363L **** **** **** **** **** **** ****
993 RESERVED_S030363L **** **** **** **** **** **** ****
994 RESERVED_S030363L **** **** **** **** **** **** ****
995 RESERVED_S030363L **** **** **** **** **** **** ****
996 RESERVED_S030363L **** **** **** **** **** **** ****
997 RESERVED_S030363L **** **** **** **** **** **** ****
998 RESERVED_S030363L **** **** **** **** **** **** ****
999 RESERVED_S030363L **** **** **** **** **** **** ****
1000 RESERVED_S030363L **** **** **** **** **** **** ****
1001 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1002 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1003 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1004 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1005 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1006 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1007 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1008 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1009 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1010 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1011 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1012 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1013 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1014 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1015 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1016 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1017 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1018 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1019 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1020 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1021 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1022 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1023 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1024 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1025 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1026 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1027 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1028 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1029 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1030 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1031 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1032 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1033 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1034 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1035 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1036 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1037 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1038 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1039 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1040 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1041 TFM01_RuralCave ttr_udoor_06 TFM01 nw_door_ttr_12 63533 0 0 ****
1042 TFM01_ForstTranPly ttf_udoor_05 TFM01 nw_door_ttr_25 63535 0 0 ****
1043 TFM01_HouseDoor2 tfm_udoor_01 TFM01 nw_door_ttr_19 5349 1 1 0
1044 TFM01_wallDoor1 tfm_udoor_02 TFM01 nw_door_ttr_07 63491 0 1 0
1045 TFM01_wallDoor2 tfm_udoor_03 TFM01 nw_door_ttr_07 63491 1 1 0
1046 TFM01_BarnDoor tfm_udoor_06 TFM01 nw_door_ttr_05 5350 1 1 1
1047 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1048 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1049 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1050 RESERVED_BABAYAGA **** **** **** **** **** **** ****
1051 CtyBrdgGate1 mda_udoor_01 tcn01 nw_door_grate 63199 0 1 11
1052 CtyTwrTrpDr1 mda_udoor_02 tcn01 nw_door_ttr_26 63536 1 1 5
1053 RESERVED_MDA **** **** **** **** **** **** ****
1054 RESERVED_MDA **** **** **** **** **** **** ****
1055 RESERVED_MDA **** **** **** **** **** **** ****
1056 RESERVED_MDA **** **** **** **** **** **** ****
1057 RESERVED_MDA **** **** **** **** **** **** ****
1058 RESERVED_MDA **** **** **** **** **** **** ****
1059 RESERVED_MDA **** **** **** **** **** **** ****
1060 RESERVED_MDA **** **** **** **** **** **** ****
1061 RESERVED_MDA **** **** **** **** **** **** ****
1062 RESERVED_MDA **** **** **** **** **** **** ****
1063 RESERVED_MDA **** **** **** **** **** **** ****
1064 RESERVED_MDA **** **** **** **** **** **** ****
1065 RESERVED_MDA **** **** **** **** **** **** ****
1066 RESERVED_MDA **** **** **** **** **** **** ****
1067 RESERVED_MDA **** **** **** **** **** **** ****
1068 RESERVED_MDA **** **** **** **** **** **** ****
1069 RESERVED_MDA **** **** **** **** **** **** ****
1070 RESERVED_MDA **** **** **** **** **** **** ****
1071 smlHouseDoor wsf_udoor_01 wsf10 nw_door_ttr_07 5349 1 1 7
1072 CathDoorGate wsf_udoor_02 wsf10 nw_door_ttr_07 5349 1 1 7
1073 DrawbridgeGate wsf_udoor_03 wsf10 nw_door_ttr_01 5349 1 1 2
1074 CliffBridgeGate wsf_udoor_04 wsf10 nw_door_ttr_07 5349 1 1 7
1075 HobbitDoor wsf_udoor_05 wsf10 nw_door_ttr_07 5349 1 1 1
1076 HobbitDoor2 wsf_udoor_06 wsf10 nw_door_ttr_07 5349 1 1 1
1077 RESERVED_WORM **** **** **** **** **** **** ****
1078 RESERVED_WORM **** **** **** **** **** **** ****
1079 RESERVED_WORM **** **** **** **** **** **** ****
1080 RESERVED_WORM **** **** **** **** **** **** ****
1081 RESERVED_WORM **** **** **** **** **** **** ****
1082 RESERVED_WORM **** **** **** **** **** **** ****
1083 RESERVED_WORM **** **** **** **** **** **** ****
1084 RESERVED_WORM **** **** **** **** **** **** ****
1085 RESERVED_WORM **** **** **** **** **** **** ****
1086 RESERVED_WORM **** **** **** **** **** **** ****
1087 RESERVED_WORM **** **** **** **** **** **** ****
1088 RESERVED_WORM **** **** **** **** **** **** ****
1089 RESERVED_WORM **** **** **** **** **** **** ****
1090 RESERVED_WORM **** **** **** **** **** **** ****
1091 RESERVED_WORM **** **** **** **** **** **** ****
1092 RESERVED_WORM **** **** **** **** **** **** ****
1093 RESERVED_WORM **** **** **** **** **** **** ****
1094 RESERVED_WORM **** **** **** **** **** **** ****
1095 RESERVED_WORM **** **** **** **** **** **** ****
1096 RESERVED_WORM **** **** **** **** **** **** ****
1097 RESERVED_WORM **** **** **** **** **** **** ****
1098 RESERVED_WORM **** **** **** **** **** **** ****
1099 RESERVED_WORM **** **** **** **** **** **** ****
1100 RESERVED_WORM **** **** **** **** **** **** ****
1101 RESERVED_WORM **** **** **** **** **** **** ****
1102 RESERVED_WORM **** **** **** **** **** **** ****
1103 RESERVED_WORM **** **** **** **** **** **** ****
1104 RESERVED_WORM **** **** **** **** **** **** ****
1105 RESERVED_WORM **** **** **** **** **** **** ****
1106 RESERVED_WORM **** **** **** **** **** **** ****
1107 RESERVED_WORM **** **** **** **** **** **** ****
1108 RESERVED_WORM **** **** **** **** **** **** ****
1109 RESERVED_WORM **** **** **** **** **** **** ****
1110 RESERVED_WORM **** **** **** **** **** **** ****
1111 RESERVED_WORM **** **** **** **** **** **** ****
1112 RESERVED_WORM **** **** **** **** **** **** ****
1113 RESERVED_WORM **** **** **** **** **** **** ****
1114 RESERVED_WORM **** **** **** **** **** **** ****
1115 RESERVED_WORM **** **** **** **** **** **** ****
1116 RESERVED_WORM **** **** **** **** **** **** ****
1117 RESERVED_WORM **** **** **** **** **** **** ****
1118 RESERVED_WORM **** **** **** **** **** **** ****
1119 RESERVED_WORM **** **** **** **** **** **** ****
1120 RESERVED_WORM **** **** **** **** **** **** ****
1121 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1122 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1123 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1124 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1125 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1126 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1127 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1128 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1129 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1130 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1131 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1132 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1133 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1134 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1135 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1136 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1137 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1138 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1139 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1140 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1141 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1142 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1143 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1144 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1145 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1146 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1147 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1148 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1149 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1150 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1151 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1152 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1153 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1154 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1155 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1156 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1157 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1158 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1159 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1160 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1161 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1162 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1163 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1164 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1165 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1166 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1167 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1168 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1169 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1170 RESERVED_SIXESTHRICE **** **** **** **** **** **** ****
1171 RESERVED **** **** **** **** **** **** ****
1172 RESERVED **** **** **** **** **** **** ****
1173 RESERVED **** **** **** **** **** **** ****
1174 RESERVED **** **** **** **** **** **** ****
1175 RESERVED **** **** **** **** **** **** ****
1176 RESERVED **** **** **** **** **** **** ****
1177 RESERVED **** **** **** **** **** **** ****
1178 RESERVED **** **** **** **** **** **** ****
1179 RESERVED **** **** **** **** **** **** ****
1180 RESERVED **** **** **** **** **** **** ****
1181 RESERVED **** **** **** **** **** **** ****
1182 RESERVED **** **** **** **** **** **** ****
1183 RESERVED **** **** **** **** **** **** ****
1184 RESERVED **** **** **** **** **** **** ****
1185 RESERVED **** **** **** **** **** **** ****
1186 RESERVED **** **** **** **** **** **** ****
1187 RESERVED **** **** **** **** **** **** ****
1188 RESERVED **** **** **** **** **** **** ****
1189 RESERVED **** **** **** **** **** **** ****
1190 RESERVED **** **** **** **** **** **** ****
1191 RESERVED **** **** **** **** **** **** ****
1192 RESERVED **** **** **** **** **** **** ****
1193 RESERVED **** **** **** **** **** **** ****
1194 RESERVED **** **** **** **** **** **** ****
1195 RESERVED **** **** **** **** **** **** ****
1196 RESERVED **** **** **** **** **** **** ****
1197 RESERVED **** **** **** **** **** **** ****
1198 RESERVED **** **** **** **** **** **** ****
1199 RESERVED **** **** **** **** **** **** ****
1200 RESERVED **** **** **** **** **** **** ****
1201 RESERVED_MAXAM **** **** **** **** **** **** ****
1202 RESERVED_MAXAM **** **** **** **** **** **** ****
1203 RESERVED_MAXAM **** **** **** **** **** **** ****
1204 RESERVED_MAXAM **** **** **** **** **** **** ****
1205 RESERVED_MAXAM **** **** **** **** **** **** ****
1206 RESERVED_MAXAM **** **** **** **** **** **** ****
1207 RESERVED_MAXAM **** **** **** **** **** **** ****
1208 RESERVED_MAXAM **** **** **** **** **** **** ****
1209 RESERVED_MAXAM **** **** **** **** **** **** ****
1210 RESERVED_MAXAM **** **** **** **** **** **** ****
1211 RESERVED_MAXAM **** **** **** **** **** **** ****
1212 RESERVED_MAXAM **** **** **** **** **** **** ****
1213 RESERVED_MAXAM **** **** **** **** **** **** ****
1214 RESERVED_MAXAM **** **** **** **** **** **** ****
1215 RESERVED_MAXAM **** **** **** **** **** **** ****
1216 RESERVED_MAXAM **** **** **** **** **** **** ****
1217 RESERVED_MAXAM **** **** **** **** **** **** ****
1218 RESERVED_MAXAM **** **** **** **** **** **** ****
1219 RESERVED_MAXAM **** **** **** **** **** **** ****
1220 RESERVED_MAXAM **** **** **** **** **** **** ****
1221 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1222 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1223 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1224 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1225 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1226 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1227 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1228 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1229 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1230 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1231 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1232 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1233 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1234 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1235 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1236 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1237 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1238 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1239 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1240 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1241 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1242 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1243 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1244 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1245 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1246 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1247 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1248 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1249 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1250 RESERVED_DRAGONESSA **** **** **** **** **** **** ****
1251 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1252 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1253 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1254 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1255 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1256 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1257 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1258 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1259 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1260 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1261 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1262 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1263 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1264 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1265 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1266 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1267 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1268 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1269 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1270 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1271 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1272 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1273 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1274 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1275 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1276 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1277 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1278 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1279 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1280 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1281 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1282 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1283 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1284 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1285 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1286 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1287 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1288 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1289 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1290 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1291 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1292 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1293 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1294 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1295 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1296 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1297 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1298 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1299 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1300 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1301 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1302 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1303 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1304 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1305 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1306 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1307 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1308 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1309 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1310 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1311 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1312 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1313 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1314 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1315 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1316 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1317 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1318 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1319 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1320 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1321 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1322 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1323 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1324 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1325 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1326 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1327 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1328 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1329 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1330 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1331 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1332 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1333 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1334 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1335 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1336 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1337 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1338 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1339 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1340 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1341 sic11_udoor_01 sic11_udoor_01 sic11 nw_door_ttr_01 5349 1 1 1
1342 MulsantirGreat02 door_mul02 tno01 nw_door_ttr_01 5349 1 1 1
1343 MulsantirSmall03 door_mul03 tno01 nw_door_ttr_01 5349 1 1 1
1344 SDG_door1 sdg_udoor_01 sdg01 nw_door_ttr_07 63491 1 1 1
1345 SDG_Porticullis1 sdg_udoor_02 sdg01 nw_door_ttr_07 63491 1 1 11
1346 CCS_WallDoor1 tw10_door_01 sct01 nw_door_ttr_07 63491 1 1 1
1347 CCS_Porticullis1 tw10_door2 sct01 nw_door_ttr_07 63491 1 1 11
1348 MDMAP_PORTAL1 mdmap_port1 twc03 nw_door_ttr_13 5349 0 0 ****
1349 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1350 RESERVED_TOM_BANJO **** **** **** **** **** **** ****
1351 TMS02_EstateDoor tnox_udoor_12 tms02 nw_door_ttr_15 63520 1 1 0
1352 TMS02_MulsantirDoor tnox_udoor_13 tms02 nw_door_ttr_15 5350 1 1 0
1353 TMS02_MulsantirDoor2 tnox_udoor_14 tms02 nw_door_ttr_05 5350 0 1 0
1354 TMS02_MulsantirDoor3 tnox_udoor_15 tms02 nw_door_ttr_19 5349 1 1 0
1355 TMS02_FarmDoor tnox_udoor_16 tms02 nw_door_ttr_19 5349 1 1 0
1356 TMS02_SamarachDoor tnox_udoor_17 tms02 nw_door_ttr_19 5349 1 1 0
1357 TMS02_DockHouseDoor tnox_udoor_18 tms02 nw_door_ttr_19 5349 1 1 0
1358 TMS02_SlumDoor tnox_udoor_19 tms02 nw_door_ttr_19 5349 1 1 0
1359 TMS02_MerchantDoor1 tnox_udoor_20 tms02 nw_door_ttr_19 5349 1 1 0
1360 TMS02_MerchantDoor2 tnox_udoor_21 tms02 nw_door_ttr_19 5349 1 1 0
1361 TMS02_RichDoor2 tnox_udoor_22 tms02 nw_door_ttr_19 5349 1 1 0
1362 TMS02_InnDoor1 tnox_udoor_23 tms02 nw_door_ttr_19 5349 1 1 0
1363 TMS02_CityGate1 tnox_udoor_24 tms02 nw_door_ttr_06 63520 0 1 8
1364 TMS02_WatchDoor tnox_udoor_25 tms02 nw_door_ttr_15 63520 1 1 0
1365 TMS02_RuralTranPly ttr_udoor_07 tms02 nw_door_ttr_29 63542 0 0 ****
1366 TMS02_BridgeDoor tnox_udoor_26 tms02 nw_door_ttr_03 63490 1 1 3
1367 TMS02_Wall1Door tnox_udoor_27 tms02 nw_door_ttr_01 63491 1 1 1
1368 TMS02_Wall_Gate_inner tnox_udoor_28 tms02 nw_door_ttr_01 5349 1 1 2
1369 TMS02_RuralCave ttr_udoor_06 tms02 nw_door_ttr_12 63533 0 0 ****
1370 TMS02_HalflingDoor1 tnox_udoor_29 tms02 nw_door_ttr_19 63492 1 1 1
1371 TMS02_HalflingDoor2 tnox_udoor_30 tms02 nw_door_ttr_19 63492 1 1 1
1372 TMS02_Wall2Door tnox_udoor_31 tms02 nw_door_ttr_02 63491 1 1 1
1373 TMS02_IceCellarDoor tnox_udoor_32 tms02 nw_door_ttr_19 5349 0 1 24
1374 TMS02_HouseDoor2 tnox_udoor_33 tms02 nw_door_ttr_19 5349 1 1 0
1375 TMS02_HouseDoor3 tnox_udoor_34 tms02 nw_door_ttr_19 5349 1 1 0
1376 TMS02_HouseDoor4 tnox_udoor_35 tms02 nw_door_ttr_19 5349 1 1 0
1377 TMS02_CliffStair tnox_udoor_36 tms02 nw_door_ttr_13 5349 0 0 ****
1378 TMS02_CliffBridgeGate tnox_udoor_37 tms02 nw_door_ttr_07 5349 1 1 7
1379 TMS02_Cliff_Cave tnox_udoor_38 tms02 nw_door_ttr_13 5349 0 0 ****
1380 TMS02_Cliff_Cave_2 tnox_udoor_39 tms02 nw_door_ttr_13 5349 0 0 ****
1381 TMS02_ForestWallDoor1 tnox_udoor_40 tms02 nw_door_ttr_07 63491 0 1 0
1382 TMS02_ForestWallDoor2 tnox_udoor_41 tms02 nw_door_ttr_07 63491 1 1 0
1383 TMS02_ForestBridgeDoor2 tnox_udoor_42 tms02 nw_door_ttr_06 63490 1 1 1
1384 TMS02_TowerGate1 tnox_udoor_43 tms02 nw_door_ttr_07 813 1 1 0
1385 TMS02_Portcullis tnox_udoor_44 tms02 nw_door_ttr_07 41562 0 1 11
1386 TMS02_KeepDoor tnox_udoor_45 tms02 nw_door_ttr_15 63520 1 1 0
1387 TMS02_JailDoor tnox_udoor_46 tms02 nw_door_ttr_19 5349 1 1 0
1388 TMS02_FrstTranPly ttf_udoor_05 tms02 nw_door_ttr_25 63535 0 0 ****
1389 TMS02_DsrtTranPly tnox_udoor_47 tms02 x0_door_ttr_31 67348 0 0 ****
1390 TMS02_TempleDoor2 tnox_udoor_48 tms02 nw_door_ttr_09 63492 1 1 4
1391 TMS02_TNODoor1 tnox_udoor_49 tms02 nw_door_ttr_19 5349 1 1 0
1392 TMS02FantasyTowerTrans tnox_udoor_50 tms02 nw_door_ttr_13 5349 0 0 ****
1393 TMS02_EvilDoor tnox_udoor_51 tms02 nw_door_ttr_19 5349 1 1 0
1394 TMS02_WarehouseDoor tnox_udoor_52 tms02 nw_door_ttr_15 5350 1 1 0
1395 TMS02_InnDoor tnox_udoor_53 tms02 nw_door_ttr_15 5350 1 1 0
1396 TMS02_Portcullis2 tnox_udoor_54 tms02 nw_door_ttr_07 41562 0 1 11
1397 TMS02_GoodDoor tnox_udoor_55 tms02 nw_door_ttr_19 5349 1 1 7
1398 TMS02_Barn1Door tnox_udoor_56 tms02 nw_door_ttr_04 5350 1 1 1
1399 TMS02_Barn2Door tnox_udoor_57 tms02 nw_door_ttr_05 5350 1 1 1
1400 TMS02_CloakTowerDoor tnox_udoor_58 tms02 nw_door_ttr_15 63520 1 1 0
1401 TMS02_SmallDoor tnox_udoor_10 tms02 nw_door_ttr_07 5349 1 1 0
1402 TMS02_Wall_Gate_inner2 tnox_udoor_59 tms02 nw_door_ttr_01 5349 1 1 2
1403 TMS01_Wall_Gate_outer tnox_udoor_60 tms02 tn_drawbridge 5349 1 1 2
1404 TCM01_SmallDoor2 tcm_udoor_10 tcm01 nw_door_ttr_07 5349 1 1 0
1405 TCM01_Wall_Gate_inner2 tcm_udoor_02 tcm01 nw_door_ttr_01 813 1 1 2
1406 TCM01_Wall_Gate_outer tcm_udoor_03 tcm01 tn_drawbridge 813 1 1 2
1407 TCM01_Wall_Gate_inner tcm_udoor_01 tcm01 nw_door_ttr_01 5349 1 1 2
1408 TCM01_WarehouseDoor tcm_udoor_04 tcm01 nw_door_ttr_15 5350 1 1 0
1409 TCM01_Portcullis tcm_udoor_05 tcm01 nw_door_ttr_07 41562 0 1 11
1410 TCM01_SmallDoor tcm_udoor_06 tcm01 nw_door_ttr_07 5349 1 1 0
1411 TCM01_RoundTopDoor tcm_udoor_07 tcm01 nw_door_ttr_19 5349 1 1 0
1412 TCM01_HouseDoor2 tcm_udoor_08 tcm01 nw_door_ttr_19 5349 1 1 0
1413 TCM01_JailDoor tcm_udoor_09 tcm01 nw_door_ttr_19 5349 1 1 0
1414 TCM01_RuralTranPly ttr_udoor_07 tcm01 nw_door_ttr_29 63542 0 0 ****
1415 TCM01_RuralCave ttr_udoor_06 tcm01 nw_door_ttr_12 63533 0 0 ****
1416 TCM01_Cliff_Cave_2 tcm_udoor_11 tcm01 nw_door_ttr_13 5349 0 0 ****
1417 TCM01_Drawbridge tcm_udoor_12 tcm01 tn_drawbridge 5349 1 1 49
1418 TCM01_HouseDoor2 tcm_udoor_14 tcm01 nw_door_ttr_19 5349 1 1 0
1419 TCM01_RoundTopDoor tcm_udoor_13 tcm01 nw_door_ttr_19 5349 1 1 0
1420 TCR01_SmallDoor1 tcr_door01 tcr01 nw_door_ttr_19 5349 1 1 0
1421 TCR01_HouseGate1 tcr_door02 tcr01 nw_door_ttr_01 813 1 1 2
1422 TCR01_StairTrans1 tcr_door03 tcr01 nw_door_ttr_34 5349 0 0 ****
1423 TCR01_TownGate1 tcr_door04 tcr01 nw_door_ttr_15 813 1 1 2
1424 RESERVED_CCC **** **** **** **** **** **** ****
1425 RESERVED_CCC **** **** **** **** **** **** ****
1426 RESERVED_CCC **** **** **** **** **** **** ****
1427 RESERVED_CCC **** **** **** **** **** **** ****
1428 RESERVED_CCC **** **** **** **** **** **** ****
1429 RESERVED_CCC **** **** **** **** **** **** ****
1430 TCA01_SmallDoor1 tca_udoor_01 tca01 nw_door_ttr_19 8837 1 1 0
1431 TCA01_CityGate1 tca_udoor_02 tca01 nw_door_ttr_15 25240 1 1 1
1432 RESERVED_ARABIAN3 **** **** **** **** **** **** ****
1433 RESERVED_ARABIAN4 **** **** **** **** **** **** ****
1434 RESERVED_ARABIAN5 **** **** **** **** **** **** ****
1435 RESERVED_CCC **** **** **** **** **** **** ****
1436 RESERVED_CCC **** **** **** **** **** **** ****
1437 RESERVED_CCC **** **** **** **** **** **** ****
1438 RESERVED_CCC **** **** **** **** **** **** ****
1439 RESERVED_CCC **** **** **** **** **** **** ****
1440 TRM01_RuralTranPly ttr_udoor_07 trm01 nw_door_ttr_29 63542 0 0 ****
1441 TRM01_RuralCave ttr_udoor_06 trm01 nw_door_ttr_12 63533 0 0 ****
1442 TRM01_Cliff_Cave_2 trm_udoor_01 trm01 nw_door_ttr_13 5349 0 0 ****
1443 TRM01_HalflingDoor1 trm_udoor_02 trm01 nw_door_ttr_19 63492 1 1 0
1444 TRM01_HalflingDoor2 trm_udoor_03 trm01 nw_door_ttr_19 63492 1 1 0
1445 TRM01_HalflingDoor3 trm_udoor_04 trm01 nw_door_ttr_19 63492 1 1 0
1446 TRM01_ElfDoor1 trm_udoor_05 trm01 nw_door_ttr_19 63492 1 1 0
1447 TRM01_HouseDoor2 trm_udoor_08 trm01 nw_door_ttr_19 5349 1 1 0
1448 TRM01_RoundTopDoor trm_udoor_07 trm01 nw_door_ttr_19 5349 1 1 0
1449 TRM01_BarnDoor trm_udoor_06 trm01 nw_door_ttr_05 5350 1 1 1
1450 TCM01_DoubleDoors1 tcm_udoor_15 tcm01 nw_door_ttr_15 813 1 1 2
1451 TEI01_StairTrans1 tei01_udoor01 tei01 nw_door_ttr_34 5349 0 0 ****
1452 TEI01_DobleDoors1 tei01_udoor02 tei01 nw_door_ttr_15 813 1 1 2
1453 TEI01_Pitlid tei01_udoor03 tei01 nw_door_ttr_03 63490 0 1 7
1454 TEI01_Stair_trans tei01_udoor04 tei01 nw_door_ttr_35 5349 0 0 ****
1455 TEI02_StairTrans1 tei02_udoor01 tei02 nw_door_ttr_34 5349 0 0 ****
1456 TEI02_DoubleDoors1 tei02_udoor02 tei02 nw_door_ttr_15 813 1 1 2
1457 TEI02_Pitlid tei02_udoor03 tei02 nw_door_ttr_03 63490 0 1 7
1458 TEI02_Stair_trans tei02_udoor04 tei02 nw_door_ttr_35 5349 0 0 ****
1459 RESERVED_ZWERKULES **** **** **** **** **** **** ****
1460 TRM01_WallGate01 trm_udoor_09 trm01 nw_door_ttr_07 5349 0 1 0
1461 TRM01_WallGate02 trm_udoor_10 trm01 nw_door_ttr_07 5349 1 1 0
1462 TRM01_WallGate03 trm_udoor_11 trm01 nw_door_ttr_07 5349 0 1 8
1463 TRM01_ForstTranPly ttf_udoor_05 trm01 nw_door_ttr_25 63535 0 0 ****
1464 TRM01_BurrowTrans tn_sdoor_22 trm01 nw_door_ttr_13 5349 0 0 ****
1465 RESERVED_ZWERKULES **** **** **** **** **** **** ****
1466 GateDoor tbf_udoor_08 tbf01 nw_door_ttr_02 63491 1 1 2
1467 FortDoor tbf_udoor_10 tbf01 nw_door_ttr_24 63520 1 1 7
1468 CtyBrdgGate1 mda_udoor_01 tcn01 nw_door_grate 63199 0 1 11
1469 HalflingDoorN thi_udoor_08 **** **** 63492 1 1 1
1470 OutsideDoorN thi_udoor_09 **** **** 63492 1 1 1
1471 CCS_WallDoor1 tw10_door_01 tw010 nw_door_ttr_07 63491 1 1 1
1472 CCS_Porticullis1 tw10_door2 tw010 nw_door_ttr_07 63491 1 1 11
1473 MulsantirGreat01 wsf_udoor_07 wsf10 nw_door_ttr_01 5349 1 1 1
1474 MulsantirGreat02 wsf_udoor_08 wsf10 nw_door_ttr_01 5349 1 1 1
1475 MulsantirSmall03 wsf_udoor_09 wsf10 nw_door_ttr_01 5349 1 1 1
