2DA V2.0

 Label Name DefaultPhenoType USED_FEMALE USED_MALE
0 "Normal" 2223 0 1 1
1 **** **** **** **** ****
2 "Large" 2225 0 1 1
3 "Normal_M" 111015 0 1 1
4 **** **** **** **** ****
5 "Large_M" 111016 2 1 1
6 "N_Joust_M" 111017 0 1 1
7 **** **** **** **** ****
8 "L_Joust_M" 111018 2 1 1
9 "intimate" **** 0 1 1
10 "W_Horse" 16815210 17 0 0
11 "Bl_Horse" 16815211 17 0 0
12 "Nightmare" 16815212 17 0 0
13 "Aurenthil" 16815213 17 0 0
14 "Br_Pony" 16815214 0 0 0
15 "Lt_Pony" 16815215 14 0 0
16 "Flying" 16815205 0 1 1
17 "Br_Horse" 16815207 0 0 0
18 "S_Pony" 16815208 14 0 0
19 "sx_2" **** 0 1 1
20 "ff_anims" **** 0 1 1
21 "anims_?" **** 0 1 1
22 "anims_?" **** 0 1 1
23 "anims_?" **** 0 1 1
24 "social_anims" **** 0 0 0
25 "L_FLYING" 16815225 2 0 0
26 **** **** **** **** ****
27 "L_BrHorse" 16815227 2 0 0
28 "L_SPony" 16815228 34 0 0
29 **** **** **** **** ****
30 "L_WHorse" 16815230 27 0 0
31 "L_BlHorse" 16815231 27 0 0
32 "L_Nightmare" 16815232 27 0 0
33 "L_Aurenthil" 16815233 27 0 0
34 "L_BrPony" 16815234 2 0 0
35 "L_LtPony" 16815235 34 0 0
36 **** **** **** **** ****
37 **** **** **** **** ****
38 **** **** **** **** ****
39 "stocks" **** 0 1 1
40 "Social" 4750 0 1 1
41 "waitress?" **** 0 0 0
42 "romantic" **** 0 1 1
43 "crawl" **** 0 1 1
44 "romantic_2" **** 0 1 1
45 **** **** **** **** ****
46 **** **** **** **** ****
47 **** **** **** **** ****
48 "combat_dragonpalm" **** 0 1 1
49 "combat_sunfist" **** 0 1 1
50 "combat_kensei" **** 0 1 1
51 "combat_ninja" **** 0 1 1
52 "combat_fencing" **** 0 1 1
53 "combat_barbarian" **** 0 1 1
54 "combat_arcane" **** 0 1 1
55 "combat_demonblade" **** 0 1 1
56 "combat_warrior" **** 0 1 1
57 "combat_tigerfang" **** 0 1 1
58 "combat_bearclaw" **** 0 1 1
59 **** **** **** **** ****
60 **** **** **** **** ****
61 **** **** **** **** ****
62 **** **** **** **** ****
63 **** **** **** **** ****
64 "intimate_64" **** 0 1 1
65 "intimate_65" **** 0 1 1
66 "intimate_66" **** 0 1 1
67 "placeholder?" **** 0 1 1
68 "placeholder?" **** 0 1 1
69 "placeholder?" **** 0 1 1
70 "placeholder?" **** 0 1 1
71 **** **** **** **** ****
72 **** **** **** **** ****
73 **** **** **** **** ****
74 **** **** **** **** ****
75 "intimate_75" **** 0 1 1
76 "intimate_76" **** 0 1 1
77 "intimate_77" **** 0 1 1
78 **** **** **** **** ****
79 **** **** **** **** ****
80 **** **** **** **** ****
81 **** **** **** **** ****
82 **** **** **** **** ****
83 **** **** **** **** ****
84 **** **** **** **** ****
85 **** **** **** **** ****
86 **** **** **** **** ****
87 **** **** **** **** ****
88 **** **** **** **** ****
89 **** **** **** **** ****
90 **** **** **** **** ****
91 **** **** **** **** ****
92 **** **** **** **** ****
93 **** **** **** **** ****
94 **** **** **** **** ****
95 **** **** **** **** ****
96 **** **** **** **** ****
97 **** **** **** **** ****
98 **** **** **** **** ****
99 **** **** **** **** ****
100 **** **** **** **** ****
101 **** **** **** **** ****
102 "mirror_fa" **** 0 1 1
103 "mirror_ma" **** 0 1 1
104 "ghoul" **** 0 1 1
105 **** **** **** **** ****
106 "modern" **** 0 1 1
