2DA V2.0

          LABEL                       STRING_REF     CYCLICAL     DAWN                 DAY                  DUSK                 NIGHT                
0         None                        ****           ****         ****                 ****                 ****                 ****                 
1         Grass_Clear                 ****           1            skyda_001            sky_001              skyd_001             skyn_001             
2         Grass_Storm                 ****           1            sskyda_001           ssky_001             sskyd_001            sskyn_001            
3         Desert_Clear                ****           1            dskyda_001           dsky_001             dskyd_001            dskyn_001            
4         Winter_Clear                ****           1            wskyda_001           wsky_001             wskyd_001            wskyn_001            
5         Icy                         ****           0            isky_001             isky_001             isky_001             isky_001             
6         Black                       ****           0            skybl_001            skybl_001            skybl_001            skybl_001            
7         ****                        ****           ****         ****                 ****                 ****                 ****                 
8         ****                        ****           ****         ****                 ****                 ****                 ****                 
9         ****                        ****           ****         ****                 ****                 ****                 ****                 
10        ****                        ****           ****         ****                 ****                 ****                 ****                 
11        ****                        ****           ****         ****                 ****                 ****                 ****                 
12        ****                        ****           ****         ****                 ****                 ****                 ****                 
13        ****                        ****           ****         ****                 ****                 ****                 ****                 
14        ****                        ****           ****         ****                 ****                 ****                 ****                 
15        ****                        ****           ****         ****                 ****                 ****                 ****                 
16        ****                        ****           ****         ****                 ****                 ****                 ****                 
17        ****                        ****           ****         ****                 ****                 ****                 ****                 
18        ****                        ****           ****         ****                 ****                 ****                 ****                 
19        ****                        ****           ****         ****                 ****                 ****                 ****                 
20        ****                        ****           ****         ****                 ****                 ****                 ****                 
21        ****                        ****           ****         ****                 ****                 ****                 ****                 
22        ****                        ****           ****         ****                 ****                 ****                 ****                 
23        ****                        ****           ****         ****                 ****                 ****                 ****                 
24        ****                        ****           ****         ****                 ****                 ****                 ****                 
25        ****                        ****           ****         ****                 ****                 ****                 ****                 
26        ****                        ****           ****         ****                 ****                 ****                 ****                 
27        ****                        ****           ****         ****                 ****                 ****                 ****                 
28        ****                        ****           ****         ****                 ****                 ****                 ****                 
29        ****                        ****           ****         ****                 ****                 ****                 ****                 
30        CSP_LOK_Storm               ****           1            ctpskyda_001         ctpsky_001           ctpskyd_001          ctpskyn_001          
31        TROD_Clear                  ****           1            zky_trod_01a         zky_trod_01b         zky_trod_01c         zky_trod_01d         
32        TROD_Coastal                ****           1            zky_trod_02a         zky_trod_02b         zky_trod_02c         zky_trod_02d         
33        TROD_Overcast               ****           1            zky_trod_03a         zky_trod_03b         zky_trod_03c         zky_trod_03d         
34        TROD_Vale                   ****           1            zky_trod_04a         zky_trod_04b         zky_trod_04c         zky_trod_04d         
35        CSP_CTP_Hells_Fire          ****           0            ctpskys_022          ctpskys_022          ctpskys_022          ctpskys_022          
36        CSP_CTP_Galaxy              ****           0            ctpskys_023          ctpskys_023          ctpskys_023          ctpskys_023          
37        CSP_CTP_Heavens             ****           0            ctpskys_024          ctpskys_024          ctpskys_024          ctpskys_024          
38        CSP_CTP_Purple_Dawn         ****           0            ctpskys_025          ctpskys_025          ctpskys_025          ctpskys_025          
39        CSP_CTP_Bright_Moon         ****           0            ctpskys_026          ctpskys_026          ctpskys_026          ctpskys_026          
40        CSP_CTP_Hazy_Ocean          ****           0            ctpskys_027          ctpskys_027          ctpskys_027          ctpskys_027          
41        CSP_CTP_Cirrus              ****           0            ctpskys_028          ctpskys_028          ctpskys_028          ctpskys_028          
42        CSP_CTP_White_Cloud         ****           0            ctpskys_029          ctpskys_029          ctpskys_029          ctpskys_029          
43        CSP_CTP_Underwater          ****           0            ctpskys_030          ctpskys_030          ctpskys_030          ctpskys_030          
44        Skanzo_Daylight             ****           0            zky_skanzo           zky_skanzo           zky_skanzo           zky_skanzo           
45        Knat_RedClouds              ****           0            zky_knatred          zky_knatred          zky_knatred          zky_knatred          
46        Lanessar_MythDrannor        ****           0            zky_mythdran         zky_mythdran         zky_mythdran         zky_mythdran         
47        AstralPlane                 ****           0            zky_astral           zky_astral           zky_astral           zky_astral           
48        EC_GreenCanopy              ****           0            zky_green            zky_green            zky_green            zky_green            
49        NS_Underdark                ****           0            zky_under            zky_under            zky_under            zky_under            
50        NS_Forest                   ****           1            zky_forest           zky_forest           zky_forest           zky_forestn          
51        NS_Canyon                   ****           1            zky_canyon           zky_canyon           zky_canyon           zky_canyonn          
52        NS_Thunderstorm             ****           1            zky_tstorm           zky_tstorm           zky_tstorm           zky_tstormn          
53        NS_Ash_Wasteland            ****           1            zky_ashen            zky_ashen            zky_ashen            zky_ashenn           
54        NS_Volcano_Heart            ****           0            zky_volc             zky_volc             zky_volc             zky_volc             
55        NS_Mountain_Peak            ****           1            zky_mount            zky_mount            zky_mount            zky_mountn           
56        NS_Planar_Outlands          ****           1            zky_outlands         zky_outlands         zky_outlands         zky_outlandsn        
57        NS_Ice_Cavern               ****           0            zky_icecave          zky_icecave          zky_icecave          zky_icecave          
58        NS_Sea_Floor                ****           1            zky_uwater           zky_uwater           zky_uwater           zky_uwatern          
59        NS_Hills                    ****           1            zky_hills            zky_hills            zky_hills            zky_hillsn           
60        NS_Jungle_ruins             ****           1            zky_jruins           zky_jruins           zky_jruins           zky_jruinsn          
61        PS_Desert                   ****           1            zky_desert           zky_desert           zky_desert           zky_desertn          
62        PS_Oceans                   ****           1            zky_oceans           zky_oceans           zky_oceans           zky_oceansn          
63        PS_Mountains                ****           1            zky_mntain           zky_mntain           zky_mntain           zky_mntainn          
64        PS_Grasslands               ****           1            zky_grassy           zky_grassy           zky_grassy           zky_grassyn          
65        Doyle_Clear1                ****           1            zky_doydawn2         zky_doyclear         zky_doysunset2       zky_doystarry        
66        Doyle_Clear2                ****           1            zky_doydawnc         zky_doyclearc        zky_doysunsetc       zky_doynightc        
67        Doyle_Cloudy                ****           1            zky_doyovrcst        zky_doyovrcst        zky_doyovrcstn       zky_doyovrcstn       
68        Doyle_Stormy                ****           1            zky_doystormy        zky_doystormy        zky_doystormyn       zky_doystormyn       
69        Mohss_Clear                 ****           1            zky_mohclear         zky_mohclear         zky_mohclear         zky_mohnight         
70        Mohss_Overcast              ****           0            zky_mohovrcst        zky_mohovrcst        zky_mohovrcst        zky_mohovrcst        
71        Mohss_Thunder               ****           0            zky_mohthndr         zky_mohthndr         zky_mohthndr         zky_mohthndr         
72        CCS_Plateau_1               ****           1            zky_ccs_01a          zky_ccs_01b          zky_ccs_01c          zky_ccs_01d          
73        CCS_Deep_Valley             ****           1            zky_ccs_02a          zky_ccs_02b          zky_ccs_02c          zky_ccs_02d          
74        CCS_Clear                   ****           1            zky_ccs_05a          zky_ccs_05b          zky_ccs_05c          zky_ccs_05d          
75        CCS_Plateau_2               ****           1            zky_ccs_00a          zky_ccs_00b          zky_ccs_00c          zky_ccs_00d          
76        CCS_Space                   ****           0            zky_ccs_10           zky_ccs_10           zky_ccs_10           zky_ccs_10           
77        Dem_Stormy                  ****           1            zky_demstorm_na      zky_demstorm_d       zky_demstorm_du      zky_demstorm_n       
78        Dem_Cloudy                  ****           1            zky_demcloud_da      zky_demcloud_d       zky_demcloud_du      zky_demcloud_n       
79        Dem_Stormy_Dawn             ****           0            zky_demstorm_na      zky_demstorm_na      zky_demstorm_na      zky_demstorm_na      
80        Dem_Stormy_Dusk             ****           0            zky_demstorm_du      zky_demstorm_du      zky_demstorm_du      zky_demstorm_du      
81        Dem_Cloudy_Dawn             ****           0            zky_demcloud_da      zky_demcloud_da      zky_demcloud_da      zky_demcloud_da      
82        Dem_Cloudy_Dusk             ****           0            zky_demcloud_du      zky_demcloud_du      zky_demcloud_du      zky_demcloud_du      
83        Celios_Day_Night            ****           0            zky_celda            zky_celda            zky_demcloud_du      zky_celni            
84        Dem_Eberron                 ****           1            zky_demcloud_da      zky_demcloud_d       zky_demcloud_du      zky_demeber          
85        GHI_Vortex                  ****           0            zky_vortex           zky_vortex           zky_vortex           zky_vortex           
86        ****                        ****           ****         ****                 ****                 ****                 ****                 
87        ****                        ****           ****         ****                 ****                 ****                 ****                 
88        ****                        ****           ****         ****                 ****                 ****                 ****                 
89        ****                        ****           ****         ****                 ****                 ****                 ****                 
90        ****                        ****           ****         ****                 ****                 ****                 ****                 
91        ****                        ****           ****         ****                 ****                 ****                 ****                 
92        ****                        ****           ****         ****                 ****                 ****                 ****                 
93        ****                        ****           ****         ****                 ****                 ****                 ****                 
94        ****                        ****           ****         ****                 ****                 ****                 ****                 
95        ****                        ****           ****         ****                 ****                 ****                 ****                 
96        ****                        ****           ****         ****                 ****                 ****                 ****                 
97        ****                        ****           ****         ****                 ****                 ****                 ****                 
98        ****                        ****           ****         ****                 ****                 ****                 ****                 
99        ****                        ****           ****         ****                 ****                 ****                 ****                 
100       ****                        ****           ****         ****                 ****                 ****                 ****                 
101       ****                        ****           ****         ****                 ****                 ****                 ****                 
102       HG_Underwater_Blue          ****           0            zky_hguw_blue        zky_hguw_blue        zky_hguw_blue        zky_hguw_blue        
103       HG_Underwater_Green         ****           0            zky_hguw_green       zky_hguw_green       zky_hguw_green       zky_hguw_green       
104       IZK_Fountain_Sky_v1         ****           0            izksky_fount1        izksky_fount1        izksky_fount1        izksky_fount1        
105       IZK_Fountain_Sky_v2         ****           0            izksky_fount2        izksky_fount2        izksky_fount2        izksky_fount2        
106       IZK_Angel_Ring              ****           0            izksky_angel         izksky_angel         izksky_angel         izksky_angel         
107       IZK_Pit_Sky                 ****           0            izksky_pit           izksky_pit           izksky_pit           izksky_pit           
108       IZK_Burning_Eye             ****           0            izksky_burneye       izksky_burneye       izksky_burneye       izksky_burneye       
109       IZK_Evil_Eye_Green          ****           0            izksky_grneye        izksky_grneye        izksky_grneye        izksky_grneye        
110       IZK_Evil_Eye_Red            ****           0            izksky_redeye        izksky_redeye        izksky_redeye        izksky_redeye        
111       IZK_Helm_Eye                ****           0            izksky_helm          izksky_helm          izksky_helm          izksky_helm          
112       ****                        ****           ****         ****                 ****                 ****                 ****                 
113       IZK_Earth_Sky               ****           0            izksky_earth         izksky_earth         izksky_earth         izksky_earth         
114       IZK_Horse_Head_Nebula       ****           0            izksky_horse         izksky_horse         izksky_horse         izksky_horse         
115       IZK_Blue_Sun                ****           0            izksky_bsun          izksky_bsun          izksky_bsun          izksky_bsun          
116       IZK_Grotto_Cave             ****           1            izksky_caveda        izksky_cave          izksky_caved         izksky_caven         
117       IZK_Water_Turquoise         ****           0            izksky_h2o1          izksky_h2o1          izksky_h2o1          izksky_h2o1          
118       IZK_Water_Blue              ****           0            izksky_h2o2          izksky_h2o2          izksky_h2o2          izksky_h2o2          
119       IZK_Water_Brown             ****           0            izksky_h2o3          izksky_h2o3          izksky_h2o3          izksky_h2o3          
120       ****                        ****           ****         ****                 ****                 ****                 ****                 
121       IZK_City_Walls              ****           1            izksky_wallda        izksky_wall          izksky_walld         izksky_walln         
122       IZK_Stone_Walls             ****           0            izksky_stone         izksky_stone         izksky_stone         izksky_stone         
123       IZK_Wood_Walls              ****           0            izksky_wood          izksky_wood          izksky_wood          izksky_wood          
124       IZK_Brick_Walls             ****           0            izksky_brick         izksky_brick         izksky_brick         izksky_brick         
125       IZK_Cosmos                  ****           0            izksky_cosmos        izksky_cosmos        izksky_cosmos        izksky_cosmos        
126       IZK_REFERENCE_SKY           ****           0            izk_refsky           izk_refsky           izk_refsky           izk_refsky           
127       PHoD_Athas1                 ****           0            phod_sky_athas       phod_sky_athas       phod_sky_athas       phod_sky_athas       
128       SJ_Phlogiston               ****           0            sky_cgmm24           sky_cgmm24           sky_cgmm24           sky_cgmm24           
129       SJ_Asteroids                ****           0            sky_cgmm25           sky_cgmm25           sky_cgmm25           sky_cgmm25           
130       SJ_Atmos_blue               ****           0            sky_cgmm26           sky_cgmm26           sky_cgmm26           sky_cgmm26           
131       SJ_Atmos_yellow             ****           0            sky_cgmm27           sky_cgmm27           sky_cgmm27           sky_cgmm27           
132       SJ_Nebula_violet            ****           0            sky_cgmm28           sky_cgmm28           sky_cgmm28           sky_cgmm28           
133       SJ_Stars_mono               ****           0            sky_cgmm29           sky_cgmm29           sky_cgmm29           sky_cgmm29           
134       SJ_Z_dimension              ****           0            sky_cgmm30           sky_cgmm30           sky_cgmm30           sky_cgmm30           
135       SJ_C_Sphere_in              ****           0            sky_cgmm31           sky_cgmm31           sky_cgmm31           sky_cgmm31           
136       SJ_C_Sphere_out             ****           0            sky_cgmm32           sky_cgmm32           sky_cgmm32           sky_cgmm32           
137       PHoD_DeadGods               ****           0            phod_sky_deadgod     phod_sky_deadgod     phod_sky_deadgod     phod_sky_deadgod     
138       PHoD_Purgatory              ****           0            phod_purgsky01       phod_purgsky01       phod_purgsky01       phod_purgsky01       
139       PHoD_Nebula_Tenebris        ****           0            phod_sky_tenebrs     phod_sky_tenebrs     phod_sky_tenebrs     phod_sky_tenebrs     
140       PHoD_Nebula_Veil1           ****           0            phod_sky_vnebula     phod_sky_vnebula     phod_sky_vnebula     phod_sky_vnebula     
141       PHoD_Nebula_Veil2           ****           0            phod_sky_veil2       phod_sky_veil2       phod_sky_veil2       phod_sky_veil2       
142       PHoD_Nebula_Pearl           ****           0            phod_sky_pearl       phod_sky_pearl       phod_sky_pearl       phod_sky_pearl       
143       PHoD_Nebula_BlueWisp        ****           0            phod_sky_bwisp       phod_sky_bwisp       phod_sky_bwisp       phod_sky_bwisp       
144       PHoD_Nebula_Hyena1          ****           0            phod_sky_hyena3      phod_sky_hyena3      phod_sky_hyena3      phod_sky_hyena3      
145       PHoD_Nebula_Hyena2          ****           0            phod_sky_hyena4      phod_sky_hyena4      phod_sky_hyena4      phod_sky_hyena4      
146       PHoD_Nebula_Elprup          ****           0            phod_sky_elprup      phod_sky_elprup      phod_sky_elprup      phod_sky_elprup      
147       PHoD_Nebula_Fury            ****           0            phod_sky_fury        phod_sky_fury        phod_sky_fury        phod_sky_fury        
148       PHoD_Nebula_Aether          ****           0            phod_sky_aether      phod_sky_aether      phod_sky_aether      phod_sky_aether      
149       PHoD_Nebula_Hades           ****           0            phod_sky_hades       phod_sky_hades       phod_sky_hades       phod_sky_hades       
150       PHoD_Nebula_Blob            ****           0            phod_sky_blobbp      phod_sky_blobbp      phod_sky_blobbp      phod_sky_blobbp      
151       PHoD_Nebula_Thread          ****           0            phod_sky_thread      phod_sky_thread      phod_sky_thread      phod_sky_thread      
152       PHoD_Nebula_Planets         ****           0            phod_sky_neblobs     phod_sky_neblobs     phod_sky_neblobs     phod_sky_neblobs     
153       PHoD_Nebula_Ochre           ****           0            phod_sky_onebula     phod_sky_onebula     phod_sky_onebula     phod_sky_onebula     
154       PHoD_Argo_Navis_Anomaly     ****           0            phod_sky_argonav     phod_sky_argonav     phod_sky_argonav     phod_sky_argonav     
155       PHoD_Eye_of_Orion           ****           0            phod_sky_eyeorin     phod_sky_eyeorin     phod_sky_eyeorin     phod_sky_eyeorin     
156       PHoD_Star_Cluster           ****           0            phod_sky_cluster     phod_sky_cluster     phod_sky_cluster     phod_sky_cluster     
157       PHoD_Space                  ****           0            phod_sky_espace      phod_sky_espace      phod_sky_espace      phod_sky_espace      
158       PHoD_SkullStar_Red          ****           0            phod_sky_skulsrd     phod_sky_skulsrd     phod_sky_skulsrd     phod_sky_skulsrd     
159       PHoD_SkullStar_Purple       ****           0            phod_sky_skulsar     phod_sky_skulsar     phod_sky_skulsar     phod_sky_skulsar     
160       PHoD_SkullStar_Yellow       ****           0            phod_sky_skulsoc     phod_sky_skulsoc     phod_sky_skulsoc     phod_sky_skulsoc     
161       PHoD_Giger_A1               ****           0            phod_sky_hrg3        phod_sky_hrg3        phod_sky_hrg3        phod_sky_hrg3        
162       PHoD_Giger_A2               ****           0            phod_sky_hrg4        phod_sky_hrg4        phod_sky_hrg4        phod_sky_hrg4        
163       PHoD_Purgatory2             ****           0            phod_purgsky02       phod_purgsky02       phod_purgsky02       phod_purgsky02       
164       PHoD_Hell                   ****           0            phod_sky_hell        phod_sky_hell        phod_sky_hell        phod_sky_hell        
165       PHoD_Storm_Clouds1          ****           0            phod_sky_stormcl     phod_sky_stormcl     phod_sky_stormcl     phod_sky_stormcl     
166       PHoD_Morbula                ****           0            phod_sky_morbula     phod_sky_morbula     phod_sky_morbula     phod_sky_morbula     
167       PHoD_HiveCage               ****           0            phod_sky_hivecge     phod_sky_hivecge     phod_sky_hivecge     phod_sky_hivecge     
168       PHoD_Web                    ****           0            phod_sky_web         phod_sky_web         phod_sky_web         phod_sky_web         
169       PHoD_Midworld1              ****           0            phod_sky_midwrld     phod_sky_midwrld     phod_sky_midwrld     phod_sky_midwrld     
170       PHoD_Midworld2              ****           0            phod_sky_midw2       phod_sky_midw2       phod_sky_midw2       phod_sky_midw2       
171       PHoD_Midworld3              ****           0            phod_sky_midw3       phod_sky_midw3       phod_sky_midw3       phod_sky_midw3       
172       PHoD_Tundra                 ****           0            phod_sky_tundra      phod_sky_tundra      phod_sky_tundra      phod_sky_tundra      
173       PHoD_Arcane2                ****           0            phod_sky_arcan2      phod_sky_arcan2      phod_sky_arcan2      phod_sky_arcan2      
174       PHoD_Arcane3                ****           0            phod_sky_arcan3      phod_sky_arcan3      phod_sky_arcan3      phod_sky_arcan3      
175       PHoD_CloudMoon              ****           0            phod_sky_cloudmn     phod_sky_cloudmn     phod_sky_cloudmn     phod_sky_cloudmn     
176       PHoD_Maldrapur              ****           0            phod_sky_maldra1     phod_sky_maldra1     phod_sky_maldra1     phod_sky_maldra1     
177       PHoD_Glyphs                 ****           0            phod_sky_glyphs      phod_sky_glyphs      phod_sky_glyphs      phod_sky_glyphs      
178       PHoD_Giger_B1               ****           0            phod_sky_giger01     phod_sky_giger01     phod_sky_giger01     phod_sky_giger01     
179       PHoD_Giger_B2               ****           0            phod_sky_giger02     phod_sky_giger02     phod_sky_giger02     phod_sky_giger02     
180       PHoD_Tunnels                ****           0            phod_sky_tunnels     phod_sky_tunnels     phod_sky_tunnels     phod_sky_tunnels     
181       PHoD_Athas2                 ****           0            phod_sky_athas2      phod_sky_athas2      phod_sky_athas2      phod_sky_athas2      
182       PHoD_Starfield              ****           0            phod_sky_sfield      phod_sky_sfield      phod_sky_sfield      phod_sky_sfield      
183       PHoD_Galaxy                 ****           0            phod_sky_galaxy      phod_sky_galaxy      phod_sky_galaxy      phod_sky_galaxy      
184       PHoD_Hyenaspace1            ****           0            phod_sky_hyenasp     phod_sky_hyenasp     phod_sky_hyenasp     phod_sky_hyenasp     
185       PHoD_Hyenaspace2            ****           0            phod_sky_hyena2      phod_sky_hyena2      phod_sky_hyena2      phod_sky_hyena2      
186       PHoD_DW5_1                  ****           0            phod_sky_dw5a        phod_sky_dw5a        phod_sky_dw5a        phod_sky_dw5a        
187       PHoD_DW5_2                  ****           0            phod_sky_dw5b        phod_sky_dw5b        phod_sky_dw5b        phod_sky_dw5b        
188       PHoD_Planets                ****           0            phod_sky_planets     phod_sky_planets     phod_sky_planets     phod_sky_planets     
189       PHoD_Worlds                 ****           0            phod_sky_worlds      phod_sky_worlds      phod_sky_worlds      phod_sky_worlds      
190       PHoD_Krynn                  ****           0            phod_sky_krynn       phod_sky_krynn       phod_sky_krynn       phod_sky_krynn       
191       PHoD_Crystal_Fire           ****           0            phod_sky_crystf      phod_sky_crystf      phod_sky_crystf      phod_sky_crystf      
192       PHoD_Crystal_Ice            ****           0            phod_sky_crysti      phod_sky_crysti      phod_sky_crysti      phod_sky_crysti      
193       PHoD_Mandragora             ****           0            phod_sky_mandrag     phod_sky_mandrag     phod_sky_mandrag     phod_sky_mandrag     
194       PHoD_Nexus                  ****           0            phod_sky_nexus       phod_sky_nexus       phod_sky_nexus       phod_sky_nexus       
195       PHoD_Spectra                ****           0            phod_sky_spectra     phod_sky_spectra     phod_sky_spectra     phod_sky_spectra     
196       PHoD_Erebus                 ****           0            phod_sky_erebus      phod_sky_erebus      phod_sky_erebus      phod_sky_erebus      
